<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>INPUT
: <a class="el" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6ae310c909d76b003d016bef8bdf16936a">GPIO.h</a>
</li>
<li>OUTPUT
: <a class="el" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6a2ab08d3e103968f5f4f26b66a52e99d6">GPIO.h</a>
</li>
<li>SENSE_BOTH_EDGES
: <a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7ad91241caa6947fa0e6e782aefef877a0">GPIO.h</a>
</li>
<li>SENSE_FALLING_EDGE
: <a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7a550c0eb375f910fbedcc2577d5b3025c">GPIO.h</a>
</li>
<li>SENSE_INPUT_DISABLED
: <a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7af9d31e66221110d5c2a3da3eabc44b75">GPIO.h</a>
</li>
<li>SENSE_LEVEL
: <a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7ac496f686928334d52e4487dfe153f668">GPIO.h</a>
</li>
<li>SENSE_RISING_EDGE
: <a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7a697aff4f0d46f4eb25b34167aa9f8e40">GPIO.h</a>
</li>
<li>TOTEMPOLE_BUSKEEPER
: <a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a5a3a47359e37b122d0b9d5204d2e653c">GPIO.h</a>
</li>
<li>TOTEMPOLE_PULLDOWN
: <a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9bae42324b6d3604af7bcb826903d4ba">GPIO.h</a>
</li>
<li>TOTEMPOLE_PULLUP
: <a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a7b3b01af40ae4ca8f95e60273b9ad663">GPIO.h</a>
</li>
<li>TOTEMPOLE_Z
: <a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9a849fff0cc50574b4977aa5ba0e1465">GPIO.h</a>
</li>
<li>WIREDAND_Z
: <a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880ace5b6889d02b9c9df240c0d89b974902">GPIO.h</a>
</li>
<li>WIREDOR_PULLDOWN
: <a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9993188b97aa5282e5d98de19991081f">GPIO.h</a>
</li>
<li>WIREDOR_Z
: <a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880abeda159f8fa68bcb4c4403c6982e2b85">GPIO.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
