<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: target_ATXMEGA32A4/GPIO/GPIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d3086cb5a005cf66789cee29374f6b0.html">target_ATXMEGA32A4</a></li><li class="navelem"><a class="el" href="dir_542572e8d37375c3f3369ee7fe6371f6.html">GPIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GPIO_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define OUTPUT_INVERT_MASK 0B01000000  </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define OUTPUT_SRL_MASK    0B10000000  </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880">   29</a></span>&#160;<span class="preprocessor">typedef enum {</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9a849fff0cc50574b4977aa5ba0e1465">   31</a></span>&#160;    <a class="code" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9a849fff0cc50574b4977aa5ba0e1465">TOTEMPOLE_Z</a>         =  0B000 &lt;&lt; PORT_OPC0_bp, </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a5a3a47359e37b122d0b9d5204d2e653c">   32</a></span>&#160;    <a class="code" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a5a3a47359e37b122d0b9d5204d2e653c">TOTEMPOLE_BUSKEEPER</a> =  0B001 &lt;&lt; PORT_OPC0_bp, </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9bae42324b6d3604af7bcb826903d4ba">   33</a></span>&#160;    <a class="code" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9bae42324b6d3604af7bcb826903d4ba">TOTEMPOLE_PULLDOWN</a>  =  0B010 &lt;&lt; PORT_OPC0_bp, </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a7b3b01af40ae4ca8f95e60273b9ad663">   34</a></span>&#160;    <a class="code" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a7b3b01af40ae4ca8f95e60273b9ad663">TOTEMPOLE_PULLUP</a>    =  0B011 &lt;&lt; PORT_OPC0_bp, </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880abeda159f8fa68bcb4c4403c6982e2b85">   35</a></span>&#160;    <a class="code" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880abeda159f8fa68bcb4c4403c6982e2b85">WIREDOR_Z</a>           =  0B100 &lt;&lt; PORT_OPC0_bp, </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880ace5b6889d02b9c9df240c0d89b974902">   36</a></span>&#160;    <a class="code" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880ace5b6889d02b9c9df240c0d89b974902">WIREDAND_Z</a>          =  0B101 &lt;&lt; PORT_OPC0_bp, </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9993188b97aa5282e5d98de19991081f">   37</a></span>&#160;    <a class="code" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9993188b97aa5282e5d98de19991081f">WIREDOR_PULLDOWN</a>    =  0B110 &lt;&lt; PORT_OPC0_bp, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    WIREDAND_PULLUP     =  0B111 &lt;&lt; PORT_OPC0_bp, </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880">opcconfig</a> ; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7ad91241caa6947fa0e6e782aefef877a0">   47</a></span>&#160;     <a class="code" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7ad91241caa6947fa0e6e782aefef877a0">SENSE_BOTH_EDGES</a>     = 0B000 , </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7a697aff4f0d46f4eb25b34167aa9f8e40">   48</a></span>&#160;     <a class="code" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7a697aff4f0d46f4eb25b34167aa9f8e40">SENSE_RISING_EDGE</a>    = 0B001 , </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7a550c0eb375f910fbedcc2577d5b3025c">   49</a></span>&#160;     <a class="code" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7a550c0eb375f910fbedcc2577d5b3025c">SENSE_FALLING_EDGE</a>   = 0B010 , </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7ac496f686928334d52e4487dfe153f668">   50</a></span>&#160;     <a class="code" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7ac496f686928334d52e4487dfe153f668">SENSE_LEVEL</a>          = 0B011 , </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7af9d31e66221110d5c2a3da3eabc44b75">   51</a></span>&#160;     <a class="code" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7af9d31e66221110d5c2a3da3eabc44b75">SENSE_INPUT_DISABLED</a> = 0B100 , </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7">iscconfig</a> ; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6a2ab08d3e103968f5f4f26b66a52e99d6">   59</a></span>&#160;    <a class="code" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a> = 1 , </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6ae310c909d76b003d016bef8bdf16936a">   60</a></span>&#160;    <a class="code" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6ae310c909d76b003d016bef8bdf16936a">INPUT</a>  = 0 , </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6">pindir</a> ; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a>((always_inline)) <span class="keywordtype">void</span> <span class="keyword">static</span> <span class="keyword">inline</span> pin_config ( uint8_t pin_num , <a class="code" href="structPORT__struct.html">PORT_t</a>* port_t , <a class="code" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6">pindir</a> pin_dir , <a class="code" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880">opcconfig</a> output_config , <a class="code" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7">iscconfig</a> sense_config ) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    *( (uint8_t*) port_t + 0x10 + pin_num ) = ( output_config  ) | ( sense_config) ;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    pin_dir ?( port_t-&gt;DIRSET = ( 1 &lt;&lt; pin_num ) ): ( port_t-&gt;DIRCLR = ( 1 &lt;&lt; pin_num ) ) ; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a>((always_inline)) <span class="keywordtype">void</span> <span class="keyword">static</span> <span class="keyword">inline</span> pin_group_conifg ( uint8_t pin_mask , <a class="code" href="structPORT__struct.html">PORT_t</a>* port_t , <a class="code" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6">pindir</a> port_dir , <a class="code" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880">opcconfig</a> output_config , <a class="code" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7">iscconfig</a> sense_config ){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     uint8_t i = 0 ; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    PORTCFG_MPCMASK = pin_mask ; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> ( pin_mask%2 == 1 ) { i = 0 ; } </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( pin_mask &gt;= 128 ) { i = 7 ; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( pin_mask &gt;= 64  ) { i = 6 ; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( pin_mask &gt;= 32  ) { i = 5 ; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( pin_mask &gt;= 16  ) { i = 4 ; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( pin_mask &gt;= 4   ) { i = 3 ; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( pin_mask &gt;= 2   ) { i = 2 ; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> { i = 1 ; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    *( (uint8_t*) port_t + 0x10 + i ) = ( output_config  ) | ( sense_config ) ;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    port_dir ?( port_t-&gt;DIRSET = ( pin_mask ) ): ( port_t-&gt;DIRCLR = ( pin_mask ) ) ; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a>((always_inline)) <span class="keywordtype">void</span> <span class="keyword">static</span> <span class="keyword">inline</span> pin_set ( uint8_t pin_num , <a class="code" href="structPORT__struct.html">PORT_t</a>* port_t ) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    port_t-&gt;OUTSET = ( 1 &lt;&lt; pin_num ) ; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a>((always_inline)) <span class="keywordtype">void</span> <span class="keyword">static</span> <span class="keyword">inline</span> pin_clear ( uint8_t pin_num , <a class="code" href="structPORT__struct.html">PORT_t</a>* port_t ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    port_t-&gt;OUTCLR = ( 1 &lt;&lt; pin_num ) ; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a>((always_inline)) <span class="keywordtype">void</span> <span class="keyword">static</span> <span class="keyword">inline</span> pin_toggle ( uint8_t pin_num , <a class="code" href="structPORT__struct.html">PORT_t</a>* port_t ) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    port_t-&gt;OUTTGL = ( 1 &lt;&lt; pin_num ) ; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }       </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a>((always_inline)) uint8_t <span class="keyword">static</span> <span class="keyword">inline</span> pin_read( uint8_t pin_num , <a class="code" href="structPORT__struct.html">PORT_t</a>* port_t ){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> ( ( ( port_t-&gt;IN ) &amp; ( 1 &lt;&lt; pin_num ) ) ? 1 : 0 ) ;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}   </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a>((always_inline)) <span class="keywordtype">void</span> <span class="keyword">static</span> <span class="keyword">inline</span> port_write ( uint8_t port_val , <a class="code" href="structPORT__struct.html">PORT_t</a>* port_t ) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    port_t-&gt;OUT = port_val ; </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a>((always_inline)) uint8_t <span class="keyword">static</span> <span class="keyword">inline</span> port_read ( uint8_t pin_num , <a class="code" href="structPORT__struct.html">PORT_t</a>* port_t ) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> ( port_t-&gt;IN ); </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a>((always_inline)) <span class="keywordtype">void</span> <span class="keyword">static</span> <span class="keyword">inline</span> port_set( uint8_t port_val , <a class="code" href="structPORT__struct.html">PORT_t</a>* port_t ) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    port_t-&gt;OUTSET = port_val ; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }   </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a>((always_inline)) <span class="keywordtype">void</span> <span class="keyword">static</span> <span class="keyword">inline</span> port_clear( uint8_t port_val , <a class="code" href="structPORT__struct.html">PORT_t</a>* port_t ) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    port_t-&gt;OUTCLR = port_val ; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }   </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a>((always_inline)) <span class="keywordtype">void</span> <span class="keyword">static</span> <span class="keyword">inline</span> port_toggle( uint8_t port_val , <a class="code" href="structPORT__struct.html">PORT_t</a>* port_t ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    port_t-&gt;OUTTGL= port_val ; </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }   </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="ttc" id="GPIO_8h_html_a38bcd6d687b6aa6436ffc6dccee5a880a9993188b97aa5282e5d98de19991081f"><div class="ttname"><a href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9993188b97aa5282e5d98de19991081f">WIREDOR_PULLDOWN</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:37</div></div>
<div class="ttc" id="GPIO_8h_html_aac1670a58a22de6af7ddd5aecf55bfe7ad91241caa6947fa0e6e782aefef877a0"><div class="ttname"><a href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7ad91241caa6947fa0e6e782aefef877a0">SENSE_BOTH_EDGES</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:47</div></div>
<div class="ttc" id="GPIO_8h_html_aac1670a58a22de6af7ddd5aecf55bfe7ac496f686928334d52e4487dfe153f668"><div class="ttname"><a href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7ac496f686928334d52e4487dfe153f668">SENSE_LEVEL</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:50</div></div>
<div class="ttc" id="structPORT__struct_html"><div class="ttname"><a href="structPORT__struct.html">PORT_struct</a></div><div class="ttdef"><b>Definition:</b> iox32a4.h:1913</div></div>
<div class="ttc" id="GPIO_8h_html_a38bcd6d687b6aa6436ffc6dccee5a880abeda159f8fa68bcb4c4403c6982e2b85"><div class="ttname"><a href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880abeda159f8fa68bcb4c4403c6982e2b85">WIREDOR_Z</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:35</div></div>
<div class="ttc" id="GPIO_8h_html_a38bcd6d687b6aa6436ffc6dccee5a880a7b3b01af40ae4ca8f95e60273b9ad663"><div class="ttname"><a href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a7b3b01af40ae4ca8f95e60273b9ad663">TOTEMPOLE_PULLUP</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:34</div></div>
<div class="ttc" id="GPIO_8h_html_a38bcd6d687b6aa6436ffc6dccee5a880a9a849fff0cc50574b4977aa5ba0e1465"><div class="ttname"><a href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9a849fff0cc50574b4977aa5ba0e1465">TOTEMPOLE_Z</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:31</div></div>
<div class="ttc" id="GPIO_8h_html_aac1670a58a22de6af7ddd5aecf55bfe7a697aff4f0d46f4eb25b34167aa9f8e40"><div class="ttname"><a href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7a697aff4f0d46f4eb25b34167aa9f8e40">SENSE_RISING_EDGE</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:48</div></div>
<div class="ttc" id="GPIO_8h_html_a9168a2726f4aaa3853816d85ea02b0f6"><div class="ttname"><a href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6">pindir</a></div><div class="ttdeci">pindir</div><div class="ttdef"><b>Definition:</b> GPIO.h:57</div></div>
<div class="ttc" id="GPIO_8h_html_a38bcd6d687b6aa6436ffc6dccee5a880a9bae42324b6d3604af7bcb826903d4ba"><div class="ttname"><a href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9bae42324b6d3604af7bcb826903d4ba">TOTEMPOLE_PULLDOWN</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:33</div></div>
<div class="ttc" id="GPIO_8h_html_aac1670a58a22de6af7ddd5aecf55bfe7"><div class="ttname"><a href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7">iscconfig</a></div><div class="ttdeci">iscconfig</div><div class="ttdef"><b>Definition:</b> GPIO.h:45</div></div>
<div class="ttc" id="GPIO_8h_html_a38bcd6d687b6aa6436ffc6dccee5a880ace5b6889d02b9c9df240c0d89b974902"><div class="ttname"><a href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880ace5b6889d02b9c9df240c0d89b974902">WIREDAND_Z</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:36</div></div>
<div class="ttc" id="GPIO_8h_html_a9168a2726f4aaa3853816d85ea02b0f6a2ab08d3e103968f5f4f26b66a52e99d6"><div class="ttname"><a href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:59</div></div>
<div class="ttc" id="GPIO_8h_html_aac1670a58a22de6af7ddd5aecf55bfe7af9d31e66221110d5c2a3da3eabc44b75"><div class="ttname"><a href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7af9d31e66221110d5c2a3da3eabc44b75">SENSE_INPUT_DISABLED</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:51</div></div>
<div class="ttc" id="GPIO_8h_html_a38bcd6d687b6aa6436ffc6dccee5a880a5a3a47359e37b122d0b9d5204d2e653c"><div class="ttname"><a href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a5a3a47359e37b122d0b9d5204d2e653c">TOTEMPOLE_BUSKEEPER</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:32</div></div>
<div class="ttc" id="GPIO_8h_html_aee3d1a0bc5de2f065f0377b9d0bf955e"><div class="ttname"><a href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a></div><div class="ttdeci">__attribute__((always_inline)) void static inline pin_config(uint8_t pin_num</div></div>
<div class="ttc" id="GPIO_8h_html_a9168a2726f4aaa3853816d85ea02b0f6ae310c909d76b003d016bef8bdf16936a"><div class="ttname"><a href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6ae310c909d76b003d016bef8bdf16936a">INPUT</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:60</div></div>
<div class="ttc" id="GPIO_8h_html_a38bcd6d687b6aa6436ffc6dccee5a880"><div class="ttname"><a href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880">opcconfig</a></div><div class="ttdeci">opcconfig</div><div class="ttdef"><b>Definition:</b> GPIO.h:29</div></div>
<div class="ttc" id="GPIO_8h_html_aac1670a58a22de6af7ddd5aecf55bfe7a550c0eb375f910fbedcc2577d5b3025c"><div class="ttname"><a href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7a550c0eb375f910fbedcc2577d5b3025c">SENSE_FALLING_EDGE</a></div><div class="ttdef"><b>Definition:</b> GPIO.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
