<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: target_ATXMEGA32A4/GPIO/GPIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d3086cb5a005cf66789cee29374f6b0.html">target_ATXMEGA32A4</a></li><li class="navelem"><a class="el" href="dir_542572e8d37375c3f3369ee7fe6371f6.html">GPIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GPIO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GPIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="GPIO_8h__incl.png" border="0" usemap="#target__ATXMEGA32A4_2GPIO_2GPIO_8h" alt=""/></div>
<map name="target__ATXMEGA32A4_2GPIO_2GPIO_8h" id="target__ATXMEGA32A4_2GPIO_2GPIO_8h">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a683f8dfc7e3b32f2873f61a812f8701d"><td class="memItemLeft" align="right" valign="top"><a id="a683f8dfc7e3b32f2873f61a812f8701d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OUTPUT_INVERT_MASK</b>&#160;&#160;&#160;0B01000000  /** Output inversion mask , must be logically or-ed with the opconfig of the pin .*/</td></tr>
<tr class="separator:a683f8dfc7e3b32f2873f61a812f8701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dd416d23493b3d2ae6819e90577119"><td class="memItemLeft" align="right" valign="top"><a id="a67dd416d23493b3d2ae6819e90577119"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OUTPUT_SRL_MASK</b>&#160;&#160;&#160;0B10000000  /** Slew Rate limit mask  , must be logically or-ed with the opconfig of the pin .*/</td></tr>
<tr class="separator:a67dd416d23493b3d2ae6819e90577119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a38bcd6d687b6aa6436ffc6dccee5a880"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880">opcconfig</a> { <br />
&#160;&#160;<a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9a849fff0cc50574b4977aa5ba0e1465">TOTEMPOLE_Z</a> = 0B000 &lt;&lt; PORT_OPC0_bp, 
<a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a5a3a47359e37b122d0b9d5204d2e653c">TOTEMPOLE_BUSKEEPER</a> = 0B001 &lt;&lt; PORT_OPC0_bp, 
<a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9bae42324b6d3604af7bcb826903d4ba">TOTEMPOLE_PULLDOWN</a> = 0B010 &lt;&lt; PORT_OPC0_bp, 
<a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a7b3b01af40ae4ca8f95e60273b9ad663">TOTEMPOLE_PULLUP</a> = 0B011 &lt;&lt; PORT_OPC0_bp, 
<br />
&#160;&#160;<a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880abeda159f8fa68bcb4c4403c6982e2b85">WIREDOR_Z</a> = 0B100 &lt;&lt; PORT_OPC0_bp, 
<a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880ace5b6889d02b9c9df240c0d89b974902">WIREDAND_Z</a> = 0B101 &lt;&lt; PORT_OPC0_bp, 
<a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880a9993188b97aa5282e5d98de19991081f">WIREDOR_PULLDOWN</a> = 0B110 &lt;&lt; PORT_OPC0_bp, 
<b>WIREDAND_PULLUP</b> = 0B111 &lt;&lt; PORT_OPC0_bp
<br />
 }</td></tr>
<tr class="separator:a38bcd6d687b6aa6436ffc6dccee5a880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1670a58a22de6af7ddd5aecf55bfe7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7">iscconfig</a> { <br />
&#160;&#160;<a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7ad91241caa6947fa0e6e782aefef877a0">SENSE_BOTH_EDGES</a> = 0B000, 
<a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7a697aff4f0d46f4eb25b34167aa9f8e40">SENSE_RISING_EDGE</a> = 0B001, 
<a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7a550c0eb375f910fbedcc2577d5b3025c">SENSE_FALLING_EDGE</a> = 0B010, 
<a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7ac496f686928334d52e4487dfe153f668">SENSE_LEVEL</a> = 0B011, 
<br />
&#160;&#160;<a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7af9d31e66221110d5c2a3da3eabc44b75">SENSE_INPUT_DISABLED</a> = 0B100
<br />
 }</td></tr>
<tr class="separator:aac1670a58a22de6af7ddd5aecf55bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9168a2726f4aaa3853816d85ea02b0f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6">pindir</a> { <a class="el" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a> = 1, 
<a class="el" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6ae310c909d76b003d016bef8bdf16936a">INPUT</a> = 0
 }</td></tr>
<tr class="separator:a9168a2726f4aaa3853816d85ea02b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee3d1a0bc5de2f065f0377b9d0bf955e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO_8h.html#aee3d1a0bc5de2f065f0377b9d0bf955e">__attribute__</a> ((always_inline)) void static inline pin_config(uint8_t pin_num</td></tr>
<tr class="separator:aee3d1a0bc5de2f065f0377b9d0bf955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad202aecac5a7b442826b66df1940b3"><td class="memItemLeft" align="right" valign="top"><a id="a8ad202aecac5a7b442826b66df1940b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (pin_mask%2==1)</td></tr>
<tr class="separator:a8ad202aecac5a7b442826b66df1940b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c365c2960d1a13ac2c51e8ccaa9da4c"><td class="memItemLeft" align="right" valign="top"><a id="a4c365c2960d1a13ac2c51e8ccaa9da4c"></a>
else&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (pin_mask &gt;=128)</td></tr>
<tr class="separator:a4c365c2960d1a13ac2c51e8ccaa9da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0d15a015daeedf1d6354a6cb30a186f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPORT__struct.html">PORT_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>port_t</b></td></tr>
<tr class="separator:a0d15a015daeedf1d6354a6cb30a186f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58f83f681ce016061f03153f9f97f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPORT__struct.html">PORT_t</a> <a class="el" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6">pindir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO_8h.html#ad58f83f681ce016061f03153f9f97f8d">pin_dir</a></td></tr>
<tr class="separator:ad58f83f681ce016061f03153f9f97f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f72ac9ceb4e3e32931900744297e4"><td class="memItemLeft" align="right" valign="top"><a id="a140f72ac9ceb4e3e32931900744297e4"></a>
<a class="el" href="structPORT__struct.html">PORT_t</a> <a class="el" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6">pindir</a> <a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880">opcconfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>output_config</b></td></tr>
<tr class="separator:a140f72ac9ceb4e3e32931900744297e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2e6041032cceea305612b7eced3f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPORT__struct.html">PORT_t</a> <a class="el" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6">pindir</a> <a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880">opcconfig</a> <a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7">iscconfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sense_config</b></td></tr>
<tr class="separator:a4d2e6041032cceea305612b7eced3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08944960ef99ecae7d533394fc762745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GPIO_8h.html#ad58f83f681ce016061f03153f9f97f8d">pin_dir</a>(port_t-&gt;DIRSET=(1&lt;&lt; pin_num)) <a class="el" href="structPORT__struct.html">PORT_t</a> <a class="el" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6">pindir</a>&#160;</td><td class="memItemRight" valign="bottom"><b>port_dir</b></td></tr>
<tr class="separator:a08944960ef99ecae7d533394fc762745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673049129685e8d07212ed3249cd253c"><td class="memItemLeft" align="right" valign="top"><a id="a673049129685e8d07212ed3249cd253c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PORTCFG_MPCMASK</b> = pin_mask</td></tr>
<tr class="separator:a673049129685e8d07212ed3249cd253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544c3fe466e421738dae463968b70ba"><td class="memItemLeft" align="right" valign="top"><a id="a0544c3fe466e421738dae463968b70ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>else</b> { i = 1</td></tr>
<tr class="separator:a0544c3fe466e421738dae463968b70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb766c934f17509c363a83d7f82950"><td class="memItemLeft" align="right" valign="top"><a id="a58cb766c934f17509c363a83d7f82950"></a>
*uint8_t *port_t&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> = ( output_config ) | ( sense_config )</td></tr>
<tr class="separator:a58cb766c934f17509c363a83d7f82950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Author : Mohamed Yousry Mohamed Rashad</p>
<p>File Discription : This is a header file that will include , most Port IO operation calls on the target mcu = ATXMEGA32A4 if another microcontroller is chosen in the the same family ATXMEGAXXA4 then the file is probably compatible , just change the gcc command -mmcu = ATXMEGAXXXA4 , and hopefully it will compile . </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aac1670a58a22de6af7ddd5aecf55bfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1670a58a22de6af7ddd5aecf55bfe7">&#9670;&nbsp;</a></span>iscconfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7">iscconfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description : Input sense configuration for pin n , this will determine the interrupt event sensed on the pin . </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aac1670a58a22de6af7ddd5aecf55bfe7ad91241caa6947fa0e6e782aefef877a0"></a>SENSE_BOTH_EDGES&#160;</td><td class="fielddoc"><p>The pin will get event triggered by any edge in the input. </p>
</td></tr>
<tr><td class="fieldname"><a id="aac1670a58a22de6af7ddd5aecf55bfe7a697aff4f0d46f4eb25b34167aa9f8e40"></a>SENSE_RISING_EDGE&#160;</td><td class="fielddoc"><p>The pin will get event triggered by a rising edge in the input. </p>
</td></tr>
<tr><td class="fieldname"><a id="aac1670a58a22de6af7ddd5aecf55bfe7a550c0eb375f910fbedcc2577d5b3025c"></a>SENSE_FALLING_EDGE&#160;</td><td class="fielddoc"><p>The pin will get event triggered by a falling edge in the input. </p>
</td></tr>
<tr><td class="fieldname"><a id="aac1670a58a22de6af7ddd5aecf55bfe7ac496f686928334d52e4487dfe153f668"></a>SENSE_LEVEL&#160;</td><td class="fielddoc"><p>The pin will get event triggered by any level change in the input. </p>
</td></tr>
<tr><td class="fieldname"><a id="aac1670a58a22de6af7ddd5aecf55bfe7af9d31e66221110d5c2a3da3eabc44b75"></a>SENSE_INPUT_DISABLED&#160;</td><td class="fielddoc"><p>Digital input is disabled completely on this pin </p>
</td></tr>
</table>

</div>
</div>
<a id="a38bcd6d687b6aa6436ffc6dccee5a880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bcd6d687b6aa6436ffc6dccee5a880">&#9670;&nbsp;</a></span>opcconfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880">opcconfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description : Specifies the output/pull configuration for port pins when output and input as such output_input. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a38bcd6d687b6aa6436ffc6dccee5a880a9a849fff0cc50574b4977aa5ba0e1465"></a>TOTEMPOLE_Z&#160;</td><td class="fielddoc"><p>TOTEMPOLE_Z : OUTPUT is TOTEMPOLE , when input it is in Z state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38bcd6d687b6aa6436ffc6dccee5a880a5a3a47359e37b122d0b9d5204d2e653c"></a>TOTEMPOLE_BUSKEEPER&#160;</td><td class="fielddoc"><p>TOTEMPOLE_Z : OUTPUT is TOTEMPOLE , when input it is in Z state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38bcd6d687b6aa6436ffc6dccee5a880a9bae42324b6d3604af7bcb826903d4ba"></a>TOTEMPOLE_PULLDOWN&#160;</td><td class="fielddoc"><p>TOTEMPOLE_BUSKEEPER : OUTPUT is TOTEMPOLE , When input it is in buskeeper mode which preserves the last input on the pin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38bcd6d687b6aa6436ffc6dccee5a880a7b3b01af40ae4ca8f95e60273b9ad663"></a>TOTEMPOLE_PULLUP&#160;</td><td class="fielddoc"><p>TOTEMPOLE_PULLUP : OUTPUT is TOTEMPOLE , When input it is pulled up by an active resistor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38bcd6d687b6aa6436ffc6dccee5a880abeda159f8fa68bcb4c4403c6982e2b85"></a>WIREDOR_Z&#160;</td><td class="fielddoc"><p>WIREDOR_Z : OUTPUT is ORWIRED ( when OUTPUT is High , the pin is high . when OUTPUT is low , it is open drain(Z) ) , when input it is open drain / Z. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38bcd6d687b6aa6436ffc6dccee5a880ace5b6889d02b9c9df240c0d89b974902"></a>WIREDAND_Z&#160;</td><td class="fielddoc"><p>WIREDAND_Z : OUTPUT IS ANDWIRED( when OUTPUT is low , the pin is low . when OUTPUT is high , it is Z ) , When input , its is in Z state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38bcd6d687b6aa6436ffc6dccee5a880a9993188b97aa5282e5d98de19991081f"></a>WIREDOR_PULLDOWN&#160;</td><td class="fielddoc"><p>WIREDOR_PULLDOWN : Same as WIREDOR_Z but instead of Z states in the output and input it is pulled low internally instead. </p>
</td></tr>
</table>

</div>
</div>
<a id="a9168a2726f4aaa3853816d85ea02b0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9168a2726f4aaa3853816d85ea02b0f6">&#9670;&nbsp;</a></span>pindir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6">pindir</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description : Describes the direction of port pins . </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9168a2726f4aaa3853816d85ea02b0f6a2ab08d3e103968f5f4f26b66a52e99d6"></a>OUTPUT&#160;</td><td class="fielddoc"><p>The pin is in OUTPUT direction </p>
</td></tr>
<tr><td class="fieldname"><a id="a9168a2726f4aaa3853816d85ea02b0f6ae310c909d76b003d016bef8bdf16936a"></a>INPUT&#160;</td><td class="fielddoc"><p>The pin is in INPUT direction </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee3d1a0bc5de2f065f0377b9d0bf955e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3d1a0bc5de2f065f0377b9d0bf955e">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description : Configures a port pin with an output/pull configuration and sets its direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_num</td><td>: number of the port pin . </td></tr>
    <tr><td class="paramname">port_t</td><td>: Pointer to a PORT , ex ( &amp;PORTA , &amp;PORTB ... . </td></tr>
    <tr><td class="paramname">pin_dir</td><td>: Direction of the pin ( OUTPUT , INPUT ) . </td></tr>
    <tr><td class="paramname">opcconfig</td><td>: Output/pull configuration for the pin . </td></tr>
    <tr><td class="paramname">iscconfig</td><td>: input sense configuration for the pin .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void : returns nothing</dd></dl>
<p>Description : Configures a port pin with an output/pull configuration and sets its direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_mask</td><td>: mask that contains the pins with the same configuration . </td></tr>
    <tr><td class="paramname">port_t</td><td>: Pointer to a PORT , ex ( &amp;PORTA , &amp;PORTB ... . </td></tr>
    <tr><td class="paramname">port_dir</td><td>: Direction of the port pins ( OUTPUT , INPUT ) . </td></tr>
    <tr><td class="paramname">opcconfig</td><td>: Output/pull configuration for the pin . </td></tr>
    <tr><td class="paramname">iscconfig</td><td>: input sense configuration for the pin .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void : returns nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad58f83f681ce016061f03153f9f97f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58f83f681ce016061f03153f9f97f8d">&#9670;&nbsp;</a></span>pin_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">     uint8_t i = 0</div></div><!-- fragment --><p>Description : Configures a port pin with an output/pull configuration and sets its direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_mask</td><td>: mask that contains the pins with the same configuration . </td></tr>
    <tr><td class="paramname">port_t</td><td>: Pointer to a PORT , ex ( &amp;PORTA , &amp;PORTB ... . </td></tr>
    <tr><td class="paramname">port_dir</td><td>: Direction of the port pins ( OUTPUT , INPUT ) . </td></tr>
    <tr><td class="paramname">opcconfig</td><td>: Output/pull configuration for the pin . </td></tr>
    <tr><td class="paramname">iscconfig</td><td>: input sense configuration for the pin .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void : returns nothing </dd></dl>

</div>
</div>
<a id="a08944960ef99ecae7d533394fc762745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08944960ef99ecae7d533394fc762745">&#9670;&nbsp;</a></span>port_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    </div><div class="line">    port_t-&gt;OUTSET = ( 1 &lt;&lt; pin_num )</div></div><!-- fragment -->
</div>
</div>
<a id="a0d15a015daeedf1d6354a6cb30a186f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d15a015daeedf1d6354a6cb30a186f9">&#9670;&nbsp;</a></span>port_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPORT__struct.html">PORT_t</a> * port_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    </div><div class="line">    port_t-&gt;OUTSET = ( 1 &lt;&lt; pin_num )</div></div><!-- fragment -->
</div>
</div>
<a id="a4d2e6041032cceea305612b7eced3f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2e6041032cceea305612b7eced3f9f">&#9670;&nbsp;</a></span>sense_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GPIO_8h.html#ad58f83f681ce016061f03153f9f97f8d">pin_dir</a> ( port_t-&gt;DIRSET = ( 1 &lt;&lt; pin_num ) ) <a class="el" href="structPORT__struct.html">PORT_t</a> <a class="el" href="GPIO_8h.html#a9168a2726f4aaa3853816d85ea02b0f6">pindir</a> <a class="el" href="GPIO_8h.html#a38bcd6d687b6aa6436ffc6dccee5a880">opcconfig</a> <a class="el" href="GPIO_8h.html#aac1670a58a22de6af7ddd5aecf55bfe7">iscconfig</a> sense_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    </div><div class="line">    *( (uint8_t*) port_t + 0x10 + pin_num ) = ( output_config  ) | ( sense_config)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
