<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: NVM_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNVM__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NVM_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8b53ef342d117b9e85a670e06219597"><td class="memItemLeft" align="right" valign="top"><a id="ad8b53ef342d117b9e85a670e06219597"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR0</b></td></tr>
<tr class="separator:ad8b53ef342d117b9e85a670e06219597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4421f9c21f662620a89d14b2a3a98fb"><td class="memItemLeft" align="right" valign="top"><a id="ad4421f9c21f662620a89d14b2a3a98fb"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR1</b></td></tr>
<tr class="separator:ad4421f9c21f662620a89d14b2a3a98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad724fd0577fed763a8885746551836"><td class="memItemLeft" align="right" valign="top"><a id="a7ad724fd0577fed763a8885746551836"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR2</b></td></tr>
<tr class="separator:a7ad724fd0577fed763a8885746551836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377563572a5ecc2cadeadff923266780"><td class="memItemLeft" align="right" valign="top"><a id="a377563572a5ecc2cadeadff923266780"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x03</b></td></tr>
<tr class="separator:a377563572a5ecc2cadeadff923266780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae250675c0d09bce387fe429af972fb1"><td class="memItemLeft" align="right" valign="top"><a id="aae250675c0d09bce387fe429af972fb1"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DATA0</b></td></tr>
<tr class="separator:aae250675c0d09bce387fe429af972fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ab5a6b5525f905152f2233e6f49f41"><td class="memItemLeft" align="right" valign="top"><a id="a16ab5a6b5525f905152f2233e6f49f41"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DATA1</b></td></tr>
<tr class="separator:a16ab5a6b5525f905152f2233e6f49f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a857a9fcf7161c78e4bd193c68064c4"><td class="memItemLeft" align="right" valign="top"><a id="a8a857a9fcf7161c78e4bd193c68064c4"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DATA2</b></td></tr>
<tr class="separator:a8a857a9fcf7161c78e4bd193c68064c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9398cc7991c7f91625d9312f0455f44b"><td class="memItemLeft" align="right" valign="top"><a id="a9398cc7991c7f91625d9312f0455f44b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x07</b></td></tr>
<tr class="separator:a9398cc7991c7f91625d9312f0455f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d52df81d63f3524c2fc98a97910a5e"><td class="memItemLeft" align="right" valign="top"><a id="a75d52df81d63f3524c2fc98a97910a5e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x08</b></td></tr>
<tr class="separator:a75d52df81d63f3524c2fc98a97910a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bb32a44e1c0ff03da943c418fe06da"><td class="memItemLeft" align="right" valign="top"><a id="a67bb32a44e1c0ff03da943c418fe06da"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x09</b></td></tr>
<tr class="separator:a67bb32a44e1c0ff03da943c418fe06da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07631b8ca739c12e2cc5e0435f749234"><td class="memItemLeft" align="right" valign="top"><a id="a07631b8ca739c12e2cc5e0435f749234"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CMD</b></td></tr>
<tr class="separator:a07631b8ca739c12e2cc5e0435f749234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bec0ac2126e1869a4c24fbb37bd838"><td class="memItemLeft" align="right" valign="top"><a id="ab7bec0ac2126e1869a4c24fbb37bd838"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLA</b></td></tr>
<tr class="separator:ab7bec0ac2126e1869a4c24fbb37bd838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb189af5f8295921827e2f70a3e30cc5"><td class="memItemLeft" align="right" valign="top"><a id="abb189af5f8295921827e2f70a3e30cc5"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLB</b></td></tr>
<tr class="separator:abb189af5f8295921827e2f70a3e30cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc7424c1d13f5d982d15b192f3f1229"><td class="memItemLeft" align="right" valign="top"><a id="a5cc7424c1d13f5d982d15b192f3f1229"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTCTRL</b></td></tr>
<tr class="separator:a5cc7424c1d13f5d982d15b192f3f1229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ab6940f4dcfbb2c65d3bba6a972f9"><td class="memItemLeft" align="right" valign="top"><a id="a1c9ab6940f4dcfbb2c65d3bba6a972f9"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0E</b></td></tr>
<tr class="separator:a1c9ab6940f4dcfbb2c65d3bba6a972f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d33f81c1b062383bafbb4a935d3125"><td class="memItemLeft" align="right" valign="top"><a id="a61d33f81c1b062383bafbb4a935d3125"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b></td></tr>
<tr class="separator:a61d33f81c1b062383bafbb4a935d3125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0262197eb26fd79b336888746faf7b"><td class="memItemLeft" align="right" valign="top"><a id="a8a0262197eb26fd79b336888746faf7b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LOCK_BITS</b></td></tr>
<tr class="separator:a8a0262197eb26fd79b336888746faf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
