<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: PR_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPR__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PR_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab94c5e750b8aa6fb1073a6fe3dcb4e8c"><td class="memItemLeft" align="right" valign="top"><a id="ab94c5e750b8aa6fb1073a6fe3dcb4e8c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PRGEN</b></td></tr>
<tr class="separator:ab94c5e750b8aa6fb1073a6fe3dcb4e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085b84a3b5230193604c1b677ba8f5e3"><td class="memItemLeft" align="right" valign="top"><a id="a085b84a3b5230193604c1b677ba8f5e3"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PRPA</b></td></tr>
<tr class="separator:a085b84a3b5230193604c1b677ba8f5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e91484649b2a79c64d7eecd0e8878f3"><td class="memItemLeft" align="right" valign="top"><a id="a9e91484649b2a79c64d7eecd0e8878f3"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PRPB</b></td></tr>
<tr class="separator:a9e91484649b2a79c64d7eecd0e8878f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795e9fe0b56aca1fa377bc83bb0b9e9c"><td class="memItemLeft" align="right" valign="top"><a id="a795e9fe0b56aca1fa377bc83bb0b9e9c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PRPC</b></td></tr>
<tr class="separator:a795e9fe0b56aca1fa377bc83bb0b9e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16393fdf8b1b9c7b92e6b65ac0b2689f"><td class="memItemLeft" align="right" valign="top"><a id="a16393fdf8b1b9c7b92e6b65ac0b2689f"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PRPD</b></td></tr>
<tr class="separator:a16393fdf8b1b9c7b92e6b65ac0b2689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9e5ab03b925dff588a2a9b03c008dd"><td class="memItemLeft" align="right" valign="top"><a id="a7e9e5ab03b925dff588a2a9b03c008dd"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PRPE</b></td></tr>
<tr class="separator:a7e9e5ab03b925dff588a2a9b03c008dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5a1e0e455d902eb9a093f37e63a12d"><td class="memItemLeft" align="right" valign="top"><a id="a7c5a1e0e455d902eb9a093f37e63a12d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PRPF</b></td></tr>
<tr class="separator:a7c5a1e0e455d902eb9a093f37e63a12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
