<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: NVM_FUSES_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNVM__FUSES__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NVM_FUSES_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a721e34b70c29f68ed1d3baa170cb27ad"><td class="memItemLeft" align="right" valign="top"><a id="a721e34b70c29f68ed1d3baa170cb27ad"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FUSEBYTE0</b></td></tr>
<tr class="separator:a721e34b70c29f68ed1d3baa170cb27ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f658f6726849b3673ea12eec83188f"><td class="memItemLeft" align="right" valign="top"><a id="a22f658f6726849b3673ea12eec83188f"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FUSEBYTE1</b></td></tr>
<tr class="separator:a22f658f6726849b3673ea12eec83188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66730c6c7afae7a6388e8516950f84b"><td class="memItemLeft" align="right" valign="top"><a id="ae66730c6c7afae7a6388e8516950f84b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FUSEBYTE2</b></td></tr>
<tr class="separator:ae66730c6c7afae7a6388e8516950f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b60c8b16424759a7849796eb08c25a"><td class="memItemLeft" align="right" valign="top"><a id="a45b60c8b16424759a7849796eb08c25a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x03</b></td></tr>
<tr class="separator:a45b60c8b16424759a7849796eb08c25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af058f1b4be5af5b91ae4d1381a37a1fe"><td class="memItemLeft" align="right" valign="top"><a id="af058f1b4be5af5b91ae4d1381a37a1fe"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FUSEBYTE4</b></td></tr>
<tr class="separator:af058f1b4be5af5b91ae4d1381a37a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e518b1b1550cd51e69b7ca1cb14733"><td class="memItemLeft" align="right" valign="top"><a id="af6e518b1b1550cd51e69b7ca1cb14733"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FUSEBYTE5</b></td></tr>
<tr class="separator:af6e518b1b1550cd51e69b7ca1cb14733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
