<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: TC1_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTC1__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC1_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56a4a694e8d3a5a93031d4079e5029a6"><td class="memItemLeft" align="right" valign="top"><a id="a56a4a694e8d3a5a93031d4079e5029a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CNT)</td></tr>
<tr class="separator:a56a4a694e8d3a5a93031d4079e5029a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc677a4de3554dbbc4855b5dec5b25d7"><td class="memItemLeft" align="right" valign="top"><a id="afc677a4de3554dbbc4855b5dec5b25d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (PER)</td></tr>
<tr class="separator:afc677a4de3554dbbc4855b5dec5b25d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd40344150dc1e480b14e991c0659a9e"><td class="memItemLeft" align="right" valign="top"><a id="abd40344150dc1e480b14e991c0659a9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CCA)</td></tr>
<tr class="separator:abd40344150dc1e480b14e991c0659a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501a06fcb0ab370a90303282122ea8c4"><td class="memItemLeft" align="right" valign="top"><a id="a501a06fcb0ab370a90303282122ea8c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CCB)</td></tr>
<tr class="separator:a501a06fcb0ab370a90303282122ea8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7f8b5d159e3509deda5d83e306172d"><td class="memItemLeft" align="right" valign="top"><a id="a5d7f8b5d159e3509deda5d83e306172d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (PERBUF)</td></tr>
<tr class="separator:a5d7f8b5d159e3509deda5d83e306172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2485c86d0750a9d17603d69724cac4"><td class="memItemLeft" align="right" valign="top"><a id="add2485c86d0750a9d17603d69724cac4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CCABUF)</td></tr>
<tr class="separator:add2485c86d0750a9d17603d69724cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d3bc25815b7a7fdcffab11205c5da8"><td class="memItemLeft" align="right" valign="top"><a id="ae2d3bc25815b7a7fdcffab11205c5da8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CCBBUF)</td></tr>
<tr class="separator:ae2d3bc25815b7a7fdcffab11205c5da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2f10e561e26c40c98bf4731484bfded"><td class="memItemLeft" align="right" valign="top"><a id="ac2f10e561e26c40c98bf4731484bfded"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLA</b></td></tr>
<tr class="separator:ac2f10e561e26c40c98bf4731484bfded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f28fb4c295c30960caae8689274409"><td class="memItemLeft" align="right" valign="top"><a id="a30f28fb4c295c30960caae8689274409"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLB</b></td></tr>
<tr class="separator:a30f28fb4c295c30960caae8689274409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d51efa1037320ea1397c07aefe40711"><td class="memItemLeft" align="right" valign="top"><a id="a3d51efa1037320ea1397c07aefe40711"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLC</b></td></tr>
<tr class="separator:a3d51efa1037320ea1397c07aefe40711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbe8de45c4b25cf873bb6c5e7e88b9b"><td class="memItemLeft" align="right" valign="top"><a id="a2bbe8de45c4b25cf873bb6c5e7e88b9b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLD</b></td></tr>
<tr class="separator:a2bbe8de45c4b25cf873bb6c5e7e88b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5526faa8c07794713dae64eb66fcd272"><td class="memItemLeft" align="right" valign="top"><a id="a5526faa8c07794713dae64eb66fcd272"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLE</b></td></tr>
<tr class="separator:a5526faa8c07794713dae64eb66fcd272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85a5bfb4423256d2809f8203b9824c5"><td class="memItemLeft" align="right" valign="top"><a id="ad85a5bfb4423256d2809f8203b9824c5"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x05</b></td></tr>
<tr class="separator:ad85a5bfb4423256d2809f8203b9824c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713e15116df9590606aed726ce6c56b1"><td class="memItemLeft" align="right" valign="top"><a id="a713e15116df9590606aed726ce6c56b1"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTCTRLA</b></td></tr>
<tr class="separator:a713e15116df9590606aed726ce6c56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d811bd68545e9836d23fb3ac720ad01"><td class="memItemLeft" align="right" valign="top"><a id="a1d811bd68545e9836d23fb3ac720ad01"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTCTRLB</b></td></tr>
<tr class="separator:a1d811bd68545e9836d23fb3ac720ad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b4f498d02be1693908af01ede1ca3"><td class="memItemLeft" align="right" valign="top"><a id="a591b4f498d02be1693908af01ede1ca3"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLFCLR</b></td></tr>
<tr class="separator:a591b4f498d02be1693908af01ede1ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfc14a44e1f7a8b067244990ebd4f1e"><td class="memItemLeft" align="right" valign="top"><a id="a4dfc14a44e1f7a8b067244990ebd4f1e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLFSET</b></td></tr>
<tr class="separator:a4dfc14a44e1f7a8b067244990ebd4f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10381cc2f93fc7ee123dc6c6858a7cb"><td class="memItemLeft" align="right" valign="top"><a id="af10381cc2f93fc7ee123dc6c6858a7cb"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLGCLR</b></td></tr>
<tr class="separator:af10381cc2f93fc7ee123dc6c6858a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80894cd7aa620c20788e2eec1a868fc3"><td class="memItemLeft" align="right" valign="top"><a id="a80894cd7aa620c20788e2eec1a868fc3"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLGSET</b></td></tr>
<tr class="separator:a80894cd7aa620c20788e2eec1a868fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16a50abb2e46213a53c3047d7919d8"><td class="memItemLeft" align="right" valign="top"><a id="a0c16a50abb2e46213a53c3047d7919d8"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTFLAGS</b></td></tr>
<tr class="separator:a0c16a50abb2e46213a53c3047d7919d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb48a3a1faf33463f2ce61cede35437b"><td class="memItemLeft" align="right" valign="top"><a id="aeb48a3a1faf33463f2ce61cede35437b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0D</b></td></tr>
<tr class="separator:aeb48a3a1faf33463f2ce61cede35437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a0dc8f9c30dd4428a68d5e41ba7fc"><td class="memItemLeft" align="right" valign="top"><a id="ae91a0dc8f9c30dd4428a68d5e41ba7fc"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0E</b></td></tr>
<tr class="separator:ae91a0dc8f9c30dd4428a68d5e41ba7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d71c9b60b4d2fbddc3fb6b2290709f"><td class="memItemLeft" align="right" valign="top"><a id="a54d71c9b60b4d2fbddc3fb6b2290709f"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP</b></td></tr>
<tr class="separator:a54d71c9b60b4d2fbddc3fb6b2290709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf6b3bef0d4f9ac379d82e02000b02"><td class="memItemLeft" align="right" valign="top"><a id="a08cf6b3bef0d4f9ac379d82e02000b02"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x10</b></td></tr>
<tr class="separator:a08cf6b3bef0d4f9ac379d82e02000b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f902aa35d239df930ed9d99a0b81b3e"><td class="memItemLeft" align="right" valign="top"><a id="a7f902aa35d239df930ed9d99a0b81b3e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x11</b></td></tr>
<tr class="separator:a7f902aa35d239df930ed9d99a0b81b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a3345b5e7ceda58afc87c7091f80c"><td class="memItemLeft" align="right" valign="top"><a id="aca6a3345b5e7ceda58afc87c7091f80c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x12</b></td></tr>
<tr class="separator:aca6a3345b5e7ceda58afc87c7091f80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b745e4d336b6bc0936bc11e44f1d57"><td class="memItemLeft" align="right" valign="top"><a id="a18b745e4d336b6bc0936bc11e44f1d57"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x13</b></td></tr>
<tr class="separator:a18b745e4d336b6bc0936bc11e44f1d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4442f2b4545579a14d0d25d1bf195"><td class="memItemLeft" align="right" valign="top"><a id="a0da4442f2b4545579a14d0d25d1bf195"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x14</b></td></tr>
<tr class="separator:a0da4442f2b4545579a14d0d25d1bf195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6e6b33b7c006f06756acfdcec1c0f7"><td class="memItemLeft" align="right" valign="top"><a id="a0f6e6b33b7c006f06756acfdcec1c0f7"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x15</b></td></tr>
<tr class="separator:a0f6e6b33b7c006f06756acfdcec1c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac448018c467ab72d67d92f39efe5d0fd"><td class="memItemLeft" align="right" valign="top"><a id="ac448018c467ab72d67d92f39efe5d0fd"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x16</b></td></tr>
<tr class="separator:ac448018c467ab72d67d92f39efe5d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec4613ce4c1056221ffb821979a73b"><td class="memItemLeft" align="right" valign="top"><a id="a1aec4613ce4c1056221ffb821979a73b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x17</b></td></tr>
<tr class="separator:a1aec4613ce4c1056221ffb821979a73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ab2af918ea9cc8446323ae47122365"><td class="memItemLeft" align="right" valign="top"><a id="a46ab2af918ea9cc8446323ae47122365"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x18</b></td></tr>
<tr class="separator:a46ab2af918ea9cc8446323ae47122365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c4d6720bc65c2cba4127bbe4b4effc"><td class="memItemLeft" align="right" valign="top"><a id="ac0c4d6720bc65c2cba4127bbe4b4effc"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x19</b></td></tr>
<tr class="separator:ac0c4d6720bc65c2cba4127bbe4b4effc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba4eb787d5c0a881bf556213079f92c"><td class="memItemLeft" align="right" valign="top"><a id="a5ba4eb787d5c0a881bf556213079f92c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1A</b></td></tr>
<tr class="separator:a5ba4eb787d5c0a881bf556213079f92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940801e7cd52149350912ff7b218a46a"><td class="memItemLeft" align="right" valign="top"><a id="a940801e7cd52149350912ff7b218a46a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1B</b></td></tr>
<tr class="separator:a940801e7cd52149350912ff7b218a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3e66c158fb9989516f8249ac4a43ff"><td class="memItemLeft" align="right" valign="top"><a id="a1b3e66c158fb9989516f8249ac4a43ff"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1C</b></td></tr>
<tr class="separator:a1b3e66c158fb9989516f8249ac4a43ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d12380aef32053ea655bb054f65764"><td class="memItemLeft" align="right" valign="top"><a id="a05d12380aef32053ea655bb054f65764"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1D</b></td></tr>
<tr class="separator:a05d12380aef32053ea655bb054f65764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d1eaa617a31d2c554fc1ee0fdeb57d"><td class="memItemLeft" align="right" valign="top"><a id="a42d1eaa617a31d2c554fc1ee0fdeb57d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1E</b></td></tr>
<tr class="separator:a42d1eaa617a31d2c554fc1ee0fdeb57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6d34fa98ff76e17e8ea79b19f1d86a"><td class="memItemLeft" align="right" valign="top"><a id="adb6d34fa98ff76e17e8ea79b19f1d86a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1F</b></td></tr>
<tr class="separator:adb6d34fa98ff76e17e8ea79b19f1d86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c4c1f6682144e47b79fd49c1104f30"><td class="memItemLeft" align="right" valign="top"><a id="a70c4c1f6682144e47b79fd49c1104f30"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x22</b></td></tr>
<tr class="separator:a70c4c1f6682144e47b79fd49c1104f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1823762ab751c1fc23ce942fba94d8d3"><td class="memItemLeft" align="right" valign="top"><a id="a1823762ab751c1fc23ce942fba94d8d3"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x23</b></td></tr>
<tr class="separator:a1823762ab751c1fc23ce942fba94d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381fe46254121e1774fc53f6e8d0191b"><td class="memItemLeft" align="right" valign="top"><a id="a381fe46254121e1774fc53f6e8d0191b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x24</b></td></tr>
<tr class="separator:a381fe46254121e1774fc53f6e8d0191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb1e271f28f4f4d3edc0e54337cc1c1"><td class="memItemLeft" align="right" valign="top"><a id="a7eb1e271f28f4f4d3edc0e54337cc1c1"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x25</b></td></tr>
<tr class="separator:a7eb1e271f28f4f4d3edc0e54337cc1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082477badce52d0e9ea5e0b4ab158278"><td class="memItemLeft" align="right" valign="top"><a id="a082477badce52d0e9ea5e0b4ab158278"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x2C</b></td></tr>
<tr class="separator:a082477badce52d0e9ea5e0b4ab158278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb575595d593ce38998cefb41f0d8775"><td class="memItemLeft" align="right" valign="top"><a id="acb575595d593ce38998cefb41f0d8775"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x2D</b></td></tr>
<tr class="separator:acb575595d593ce38998cefb41f0d8775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2472bd1de3425b648059eb24493324db"><td class="memItemLeft" align="right" valign="top"><a id="a2472bd1de3425b648059eb24493324db"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x2E</b></td></tr>
<tr class="separator:a2472bd1de3425b648059eb24493324db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440264275efb62b9502f2bd6a8046c0"><td class="memItemLeft" align="right" valign="top"><a id="ae440264275efb62b9502f2bd6a8046c0"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x2F</b></td></tr>
<tr class="separator:ae440264275efb62b9502f2bd6a8046c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f7d4f165e9e970f577b5dddf983172"><td class="memItemLeft" align="right" valign="top"><a id="ab7f7d4f165e9e970f577b5dddf983172"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x30</b></td></tr>
<tr class="separator:ab7f7d4f165e9e970f577b5dddf983172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acdd0ca07ac32be4c1ac7dcfc6693ed"><td class="memItemLeft" align="right" valign="top"><a id="a8acdd0ca07ac32be4c1ac7dcfc6693ed"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x31</b></td></tr>
<tr class="separator:a8acdd0ca07ac32be4c1ac7dcfc6693ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94ed87e497e6d9a3297ccb2d76e3236"><td class="memItemLeft" align="right" valign="top"><a id="aa94ed87e497e6d9a3297ccb2d76e3236"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x32</b></td></tr>
<tr class="separator:aa94ed87e497e6d9a3297ccb2d76e3236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf67804b0b4f9a3dd02f5bc746fb1fe0"><td class="memItemLeft" align="right" valign="top"><a id="acf67804b0b4f9a3dd02f5bc746fb1fe0"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x33</b></td></tr>
<tr class="separator:acf67804b0b4f9a3dd02f5bc746fb1fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e0e10bd0218ff4b6a9b981a06a7c3"><td class="memItemLeft" align="right" valign="top"><a id="a9d6e0e10bd0218ff4b6a9b981a06a7c3"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x34</b></td></tr>
<tr class="separator:a9d6e0e10bd0218ff4b6a9b981a06a7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c9b601582a41ebbd937fb76611919"><td class="memItemLeft" align="right" valign="top"><a id="aa20c9b601582a41ebbd937fb76611919"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x35</b></td></tr>
<tr class="separator:aa20c9b601582a41ebbd937fb76611919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
