<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: MCU_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMCU__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MCU_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8d62789898e31f6356ee2f797ffc18e"><td class="memItemLeft" align="right" valign="top"><a id="ab8d62789898e31f6356ee2f797ffc18e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DEVID0</b></td></tr>
<tr class="separator:ab8d62789898e31f6356ee2f797ffc18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b901c61c8910324709fd7ce29d4dc8c"><td class="memItemLeft" align="right" valign="top"><a id="a1b901c61c8910324709fd7ce29d4dc8c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DEVID1</b></td></tr>
<tr class="separator:a1b901c61c8910324709fd7ce29d4dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7e65f42906cfdce10cd1dfb3f0e89e"><td class="memItemLeft" align="right" valign="top"><a id="a0d7e65f42906cfdce10cd1dfb3f0e89e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DEVID2</b></td></tr>
<tr class="separator:a0d7e65f42906cfdce10cd1dfb3f0e89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e3c48004744d44ddce07f8773a80f9"><td class="memItemLeft" align="right" valign="top"><a id="a88e3c48004744d44ddce07f8773a80f9"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>REVID</b></td></tr>
<tr class="separator:a88e3c48004744d44ddce07f8773a80f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab075dbf965d4c42ed5dfa355ac73d350"><td class="memItemLeft" align="right" valign="top"><a id="ab075dbf965d4c42ed5dfa355ac73d350"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>JTAGUID</b></td></tr>
<tr class="separator:ab075dbf965d4c42ed5dfa355ac73d350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d84d15f87954e40fee299f0d0b7df9a"><td class="memItemLeft" align="right" valign="top"><a id="a4d84d15f87954e40fee299f0d0b7df9a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x05</b></td></tr>
<tr class="separator:a4d84d15f87954e40fee299f0d0b7df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3a8da42bb1e3f9331e0497a3720268"><td class="memItemLeft" align="right" valign="top"><a id="a0b3a8da42bb1e3f9331e0497a3720268"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MCUCR</b></td></tr>
<tr class="separator:a0b3a8da42bb1e3f9331e0497a3720268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5da78997c21c3adae9f741694ac15"><td class="memItemLeft" align="right" valign="top"><a id="a4ff5da78997c21c3adae9f741694ac15"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x07</b></td></tr>
<tr class="separator:a4ff5da78997c21c3adae9f741694ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addef5ef11df1d8e4ea3b4bd65f0809c1"><td class="memItemLeft" align="right" valign="top"><a id="addef5ef11df1d8e4ea3b4bd65f0809c1"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYSLOCK</b></td></tr>
<tr class="separator:addef5ef11df1d8e4ea3b4bd65f0809c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25043851a658a15513404de60e29ab24"><td class="memItemLeft" align="right" valign="top"><a id="a25043851a658a15513404de60e29ab24"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>AWEXLOCK</b></td></tr>
<tr class="separator:a25043851a658a15513404de60e29ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc1309f84f8a8bb4e1e090596152bae"><td class="memItemLeft" align="right" valign="top"><a id="a3bc1309f84f8a8bb4e1e090596152bae"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0A</b></td></tr>
<tr class="separator:a3bc1309f84f8a8bb4e1e090596152bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d8450ddd757697248d3782d4f72b9a"><td class="memItemLeft" align="right" valign="top"><a id="aa0d8450ddd757697248d3782d4f72b9a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0B</b></td></tr>
<tr class="separator:aa0d8450ddd757697248d3782d4f72b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
