<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: TWI_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTWI__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWI_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TWI_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structTWI__struct__coll__graph.png" border="0" usemap="#TWI__struct_coll__map" alt="Collaboration graph"/></div>
<map name="TWI__struct_coll__map" id="TWI__struct_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97d5e6e68d9c55b5c6b3bdf3ae229095"><td class="memItemLeft" align="right" valign="top"><a id="a97d5e6e68d9c55b5c6b3bdf3ae229095"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL</b></td></tr>
<tr class="separator:a97d5e6e68d9c55b5c6b3bdf3ae229095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a64a33745f397931aac2256b22976"><td class="memItemLeft" align="right" valign="top"><a id="a5f4a64a33745f397931aac2256b22976"></a>
<a class="el" href="structTWI__MASTER__struct.html">TWI_MASTER_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MASTER</b></td></tr>
<tr class="separator:a5f4a64a33745f397931aac2256b22976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24154101496fef40a9893f856c16415b"><td class="memItemLeft" align="right" valign="top"><a id="a24154101496fef40a9893f856c16415b"></a>
<a class="el" href="structTWI__SLAVE__struct.html">TWI_SLAVE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SLAVE</b></td></tr>
<tr class="separator:a24154101496fef40a9893f856c16415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
