<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: PORTCFG_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPORTCFG__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PORTCFG_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18137f5cc66037f33b8b2d9fbd93125a"><td class="memItemLeft" align="right" valign="top"><a id="a18137f5cc66037f33b8b2d9fbd93125a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MPCMASK</b></td></tr>
<tr class="separator:a18137f5cc66037f33b8b2d9fbd93125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f13a9d6b6a644d548e6008f876e327"><td class="memItemLeft" align="right" valign="top"><a id="a18f13a9d6b6a644d548e6008f876e327"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x01</b></td></tr>
<tr class="separator:a18f13a9d6b6a644d548e6008f876e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fac78b86e90318e180ad682e84a3516"><td class="memItemLeft" align="right" valign="top"><a id="a6fac78b86e90318e180ad682e84a3516"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>VPCTRLA</b></td></tr>
<tr class="separator:a6fac78b86e90318e180ad682e84a3516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8819c9ec352e390fe1c9b28a6feb7d2e"><td class="memItemLeft" align="right" valign="top"><a id="a8819c9ec352e390fe1c9b28a6feb7d2e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>VPCTRLB</b></td></tr>
<tr class="separator:a8819c9ec352e390fe1c9b28a6feb7d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5989612713da42329d0a3e4b26c692e"><td class="memItemLeft" align="right" valign="top"><a id="ad5989612713da42329d0a3e4b26c692e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLKEVOUT</b></td></tr>
<tr class="separator:ad5989612713da42329d0a3e4b26c692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
