<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: AWEX_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAWEX__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AWEX_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac954aa43ab948ad37adb7cf0be52057"><td class="memItemLeft" align="right" valign="top"><a id="aac954aa43ab948ad37adb7cf0be52057"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL</b></td></tr>
<tr class="separator:aac954aa43ab948ad37adb7cf0be52057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30b96a5ec2d96a93cb82aacfbd1340f"><td class="memItemLeft" align="right" valign="top"><a id="aa30b96a5ec2d96a93cb82aacfbd1340f"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x01</b></td></tr>
<tr class="separator:aa30b96a5ec2d96a93cb82aacfbd1340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9577b9adec4f18193f1be54b41091f8c"><td class="memItemLeft" align="right" valign="top"><a id="a9577b9adec4f18193f1be54b41091f8c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FDEMASK</b></td></tr>
<tr class="separator:a9577b9adec4f18193f1be54b41091f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f2ed02d61d96e36ae17d39c74d1c94"><td class="memItemLeft" align="right" valign="top"><a id="a75f2ed02d61d96e36ae17d39c74d1c94"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FDCTRL</b></td></tr>
<tr class="separator:a75f2ed02d61d96e36ae17d39c74d1c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb4313fe7461a88478648e4fa28242"><td class="memItemLeft" align="right" valign="top"><a id="acffb4313fe7461a88478648e4fa28242"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b></td></tr>
<tr class="separator:acffb4313fe7461a88478648e4fa28242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef895e95ce97706f18e130dba875f58e"><td class="memItemLeft" align="right" valign="top"><a id="aef895e95ce97706f18e130dba875f58e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x05</b></td></tr>
<tr class="separator:aef895e95ce97706f18e130dba875f58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b03a3a361ce40ad64afe30787cf20d"><td class="memItemLeft" align="right" valign="top"><a id="ad5b03a3a361ce40ad64afe30787cf20d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DTBOTH</b></td></tr>
<tr class="separator:ad5b03a3a361ce40ad64afe30787cf20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8f66130481bddfe1d0d8768563ff8f"><td class="memItemLeft" align="right" valign="top"><a id="aea8f66130481bddfe1d0d8768563ff8f"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DTBOTHBUF</b></td></tr>
<tr class="separator:aea8f66130481bddfe1d0d8768563ff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452d60a704d5da432d7c9c7420a92e27"><td class="memItemLeft" align="right" valign="top"><a id="a452d60a704d5da432d7c9c7420a92e27"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DTLS</b></td></tr>
<tr class="separator:a452d60a704d5da432d7c9c7420a92e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af868e8ac0f715ff6d21b4788f8c95e9f"><td class="memItemLeft" align="right" valign="top"><a id="af868e8ac0f715ff6d21b4788f8c95e9f"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DTHS</b></td></tr>
<tr class="separator:af868e8ac0f715ff6d21b4788f8c95e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b06dd3c3b0fa4fe0695d5bbcaf01fc"><td class="memItemLeft" align="right" valign="top"><a id="a90b06dd3c3b0fa4fe0695d5bbcaf01fc"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DTLSBUF</b></td></tr>
<tr class="separator:a90b06dd3c3b0fa4fe0695d5bbcaf01fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f36c4a38f9ebe9af57c0b761d63054"><td class="memItemLeft" align="right" valign="top"><a id="a71f36c4a38f9ebe9af57c0b761d63054"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DTHSBUF</b></td></tr>
<tr class="separator:a71f36c4a38f9ebe9af57c0b761d63054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06cae530bfd7850f10c2354ccf9e21f"><td class="memItemLeft" align="right" valign="top"><a id="ae06cae530bfd7850f10c2354ccf9e21f"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OUTOVEN</b></td></tr>
<tr class="separator:ae06cae530bfd7850f10c2354ccf9e21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
