<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: DFLL_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDFLL__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DFLL_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2e5686437264ad16c39ffa2d3ed46e0"><td class="memItemLeft" align="right" valign="top"><a id="af2e5686437264ad16c39ffa2d3ed46e0"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL</b></td></tr>
<tr class="separator:af2e5686437264ad16c39ffa2d3ed46e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb4a54008db96917e095a177c94eb1d"><td class="memItemLeft" align="right" valign="top"><a id="a3eb4a54008db96917e095a177c94eb1d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x01</b></td></tr>
<tr class="separator:a3eb4a54008db96917e095a177c94eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b0088249723a12f6b94f12f27da2bf"><td class="memItemLeft" align="right" valign="top"><a id="ae3b0088249723a12f6b94f12f27da2bf"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CALA</b></td></tr>
<tr class="separator:ae3b0088249723a12f6b94f12f27da2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b301c9e72d1a898cf43de28c05c4924"><td class="memItemLeft" align="right" valign="top"><a id="a3b301c9e72d1a898cf43de28c05c4924"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CALB</b></td></tr>
<tr class="separator:a3b301c9e72d1a898cf43de28c05c4924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204664b2ce7db1102501ac95ef627c20"><td class="memItemLeft" align="right" valign="top"><a id="a204664b2ce7db1102501ac95ef627c20"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>COMP0</b></td></tr>
<tr class="separator:a204664b2ce7db1102501ac95ef627c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cead723e87ed911a4694174cbdaf8d"><td class="memItemLeft" align="right" valign="top"><a id="a36cead723e87ed911a4694174cbdaf8d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>COMP1</b></td></tr>
<tr class="separator:a36cead723e87ed911a4694174cbdaf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca6783bcb9f4ffeb729efba3a6b0213"><td class="memItemLeft" align="right" valign="top"><a id="adca6783bcb9f4ffeb729efba3a6b0213"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>COMP2</b></td></tr>
<tr class="separator:adca6783bcb9f4ffeb729efba3a6b0213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb05d17c581ed91bc7755b03fa4d722a"><td class="memItemLeft" align="right" valign="top"><a id="afb05d17c581ed91bc7755b03fa4d722a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x07</b></td></tr>
<tr class="separator:afb05d17c581ed91bc7755b03fa4d722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
