<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: NVM_PROD_SIGNATURES_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNVM__PROD__SIGNATURES__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NVM_PROD_SIGNATURES_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada9463cb389ef6972078fb0159808616"><td class="memItemLeft" align="right" valign="top"><a id="ada9463cb389ef6972078fb0159808616"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RCOSC2M</b></td></tr>
<tr class="separator:ada9463cb389ef6972078fb0159808616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042bf0b3c83cccc0a65d6e3c5b233207"><td class="memItemLeft" align="right" valign="top"><a id="a042bf0b3c83cccc0a65d6e3c5b233207"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x01</b></td></tr>
<tr class="separator:a042bf0b3c83cccc0a65d6e3c5b233207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6e4f803a5cb9630dcf36905d4f6f93"><td class="memItemLeft" align="right" valign="top"><a id="a9e6e4f803a5cb9630dcf36905d4f6f93"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RCOSC32K</b></td></tr>
<tr class="separator:a9e6e4f803a5cb9630dcf36905d4f6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1087209382fc625bbc0620d837e7d1aa"><td class="memItemLeft" align="right" valign="top"><a id="a1087209382fc625bbc0620d837e7d1aa"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RCOSC32M</b></td></tr>
<tr class="separator:a1087209382fc625bbc0620d837e7d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82ca4471f2d41fe3a47c132413f74a7"><td class="memItemLeft" align="right" valign="top"><a id="ad82ca4471f2d41fe3a47c132413f74a7"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x04</b></td></tr>
<tr class="separator:ad82ca4471f2d41fe3a47c132413f74a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f54893951aec63b2566a55b6507ef2"><td class="memItemLeft" align="right" valign="top"><a id="a41f54893951aec63b2566a55b6507ef2"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x05</b></td></tr>
<tr class="separator:a41f54893951aec63b2566a55b6507ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63e4aed2a6dd1a0335b9859242927b0"><td class="memItemLeft" align="right" valign="top"><a id="ac63e4aed2a6dd1a0335b9859242927b0"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x06</b></td></tr>
<tr class="separator:ac63e4aed2a6dd1a0335b9859242927b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7327a672bd0442079bad66b37864b2a"><td class="memItemLeft" align="right" valign="top"><a id="af7327a672bd0442079bad66b37864b2a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x07</b></td></tr>
<tr class="separator:af7327a672bd0442079bad66b37864b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30db51ce0ac5a54a101d44347eaee1f7"><td class="memItemLeft" align="right" valign="top"><a id="a30db51ce0ac5a54a101d44347eaee1f7"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LOTNUM0</b></td></tr>
<tr class="separator:a30db51ce0ac5a54a101d44347eaee1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a4cbfa544f2469976349ee4e570600"><td class="memItemLeft" align="right" valign="top"><a id="aa7a4cbfa544f2469976349ee4e570600"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LOTNUM1</b></td></tr>
<tr class="separator:aa7a4cbfa544f2469976349ee4e570600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27bd658e9de7d0880414f5f0ed62eef"><td class="memItemLeft" align="right" valign="top"><a id="aa27bd658e9de7d0880414f5f0ed62eef"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LOTNUM2</b></td></tr>
<tr class="separator:aa27bd658e9de7d0880414f5f0ed62eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69956851155dc42d1cd26405d91dcfb"><td class="memItemLeft" align="right" valign="top"><a id="ac69956851155dc42d1cd26405d91dcfb"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LOTNUM3</b></td></tr>
<tr class="separator:ac69956851155dc42d1cd26405d91dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d79517f9c8d0dd16212a5985608e28"><td class="memItemLeft" align="right" valign="top"><a id="a78d79517f9c8d0dd16212a5985608e28"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LOTNUM4</b></td></tr>
<tr class="separator:a78d79517f9c8d0dd16212a5985608e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3139ccd2ee78235c30a2cefaf187b8"><td class="memItemLeft" align="right" valign="top"><a id="a0c3139ccd2ee78235c30a2cefaf187b8"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LOTNUM5</b></td></tr>
<tr class="separator:a0c3139ccd2ee78235c30a2cefaf187b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f64ba9d789554badb761fe992ce7e"><td class="memItemLeft" align="right" valign="top"><a id="a626f64ba9d789554badb761fe992ce7e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0E</b></td></tr>
<tr class="separator:a626f64ba9d789554badb761fe992ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f729554117fdd46d87b09d1cc95b326"><td class="memItemLeft" align="right" valign="top"><a id="a3f729554117fdd46d87b09d1cc95b326"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0F</b></td></tr>
<tr class="separator:a3f729554117fdd46d87b09d1cc95b326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a99a7590f598252630b3b7e6dfc082a"><td class="memItemLeft" align="right" valign="top"><a id="a1a99a7590f598252630b3b7e6dfc082a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>WAFNUM</b></td></tr>
<tr class="separator:a1a99a7590f598252630b3b7e6dfc082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bf0b9aa6ff26ef7a970457b4578f24"><td class="memItemLeft" align="right" valign="top"><a id="a47bf0b9aa6ff26ef7a970457b4578f24"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x11</b></td></tr>
<tr class="separator:a47bf0b9aa6ff26ef7a970457b4578f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d4ec69401650ecd1b7402dea350620"><td class="memItemLeft" align="right" valign="top"><a id="ae8d4ec69401650ecd1b7402dea350620"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>COORDX0</b></td></tr>
<tr class="separator:ae8d4ec69401650ecd1b7402dea350620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1eebbc0cc05c77ebe52bf8e079b190"><td class="memItemLeft" align="right" valign="top"><a id="a0d1eebbc0cc05c77ebe52bf8e079b190"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>COORDX1</b></td></tr>
<tr class="separator:a0d1eebbc0cc05c77ebe52bf8e079b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713a4cfdd79f13cfd40f226b79642b1e"><td class="memItemLeft" align="right" valign="top"><a id="a713a4cfdd79f13cfd40f226b79642b1e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>COORDY0</b></td></tr>
<tr class="separator:a713a4cfdd79f13cfd40f226b79642b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecec0c578280f7e0f0f899f341840b7"><td class="memItemLeft" align="right" valign="top"><a id="acecec0c578280f7e0f0f899f341840b7"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>COORDY1</b></td></tr>
<tr class="separator:acecec0c578280f7e0f0f899f341840b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952037e46b3d741a415a1ae606fe6033"><td class="memItemLeft" align="right" valign="top"><a id="a952037e46b3d741a415a1ae606fe6033"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x16</b></td></tr>
<tr class="separator:a952037e46b3d741a415a1ae606fe6033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869b754fc2de35ad211c3f2c7ba01de7"><td class="memItemLeft" align="right" valign="top"><a id="a869b754fc2de35ad211c3f2c7ba01de7"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x17</b></td></tr>
<tr class="separator:a869b754fc2de35ad211c3f2c7ba01de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f20737eea2b127a19c50ae2e7d85f6"><td class="memItemLeft" align="right" valign="top"><a id="ab4f20737eea2b127a19c50ae2e7d85f6"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x18</b></td></tr>
<tr class="separator:ab4f20737eea2b127a19c50ae2e7d85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd4057759a34a519894b22af899cb3c"><td class="memItemLeft" align="right" valign="top"><a id="a9cd4057759a34a519894b22af899cb3c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x19</b></td></tr>
<tr class="separator:a9cd4057759a34a519894b22af899cb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dbf6917f157bc7cd636970cb50ca06"><td class="memItemLeft" align="right" valign="top"><a id="a46dbf6917f157bc7cd636970cb50ca06"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1A</b></td></tr>
<tr class="separator:a46dbf6917f157bc7cd636970cb50ca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe6f37a1de15f2fd247cd62a45e81e"><td class="memItemLeft" align="right" valign="top"><a id="abbbe6f37a1de15f2fd247cd62a45e81e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1B</b></td></tr>
<tr class="separator:abbbe6f37a1de15f2fd247cd62a45e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a93aede491ad5b2b05a6d37a72ac1"><td class="memItemLeft" align="right" valign="top"><a id="a221a93aede491ad5b2b05a6d37a72ac1"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1C</b></td></tr>
<tr class="separator:a221a93aede491ad5b2b05a6d37a72ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17306a540386740c37cad3df61b366cb"><td class="memItemLeft" align="right" valign="top"><a id="a17306a540386740c37cad3df61b366cb"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1D</b></td></tr>
<tr class="separator:a17306a540386740c37cad3df61b366cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668ba897d20aeb065896721995a97a4"><td class="memItemLeft" align="right" valign="top"><a id="a6668ba897d20aeb065896721995a97a4"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1E</b></td></tr>
<tr class="separator:a6668ba897d20aeb065896721995a97a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562195a73fec45e5f17cf4831eb889f5"><td class="memItemLeft" align="right" valign="top"><a id="a562195a73fec45e5f17cf4831eb889f5"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1F</b></td></tr>
<tr class="separator:a562195a73fec45e5f17cf4831eb889f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5672b551054154b0715876968f00e5"><td class="memItemLeft" align="right" valign="top"><a id="a9a5672b551054154b0715876968f00e5"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADCACAL0</b></td></tr>
<tr class="separator:a9a5672b551054154b0715876968f00e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7c0549c8074c9d2017af28aa0c1ba"><td class="memItemLeft" align="right" valign="top"><a id="a9ad7c0549c8074c9d2017af28aa0c1ba"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADCACAL1</b></td></tr>
<tr class="separator:a9ad7c0549c8074c9d2017af28aa0c1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8db8d35ab7da3358504ed6704cb86c"><td class="memItemLeft" align="right" valign="top"><a id="a3c8db8d35ab7da3358504ed6704cb86c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x22</b></td></tr>
<tr class="separator:a3c8db8d35ab7da3358504ed6704cb86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b147e46bf4644c186270cc7fca3449"><td class="memItemLeft" align="right" valign="top"><a id="a73b147e46bf4644c186270cc7fca3449"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x23</b></td></tr>
<tr class="separator:a73b147e46bf4644c186270cc7fca3449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bad904ae48d6404ad5d2704d53786b"><td class="memItemLeft" align="right" valign="top"><a id="a92bad904ae48d6404ad5d2704d53786b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADCBCAL0</b></td></tr>
<tr class="separator:a92bad904ae48d6404ad5d2704d53786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64a7634b3a6713463ea3a5726d0404"><td class="memItemLeft" align="right" valign="top"><a id="a8d64a7634b3a6713463ea3a5726d0404"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADCBCAL1</b></td></tr>
<tr class="separator:a8d64a7634b3a6713463ea3a5726d0404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e29eb7b9f52e6cd5b718970786a08"><td class="memItemLeft" align="right" valign="top"><a id="acf5e29eb7b9f52e6cd5b718970786a08"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x26</b></td></tr>
<tr class="separator:acf5e29eb7b9f52e6cd5b718970786a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53b79a506915f76f6694e131a5c5f0d"><td class="memItemLeft" align="right" valign="top"><a id="ae53b79a506915f76f6694e131a5c5f0d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x27</b></td></tr>
<tr class="separator:ae53b79a506915f76f6694e131a5c5f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124d1390b10e2b0e2913f66d90e62d58"><td class="memItemLeft" align="right" valign="top"><a id="a124d1390b10e2b0e2913f66d90e62d58"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x28</b></td></tr>
<tr class="separator:a124d1390b10e2b0e2913f66d90e62d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907ac129a82543ba131cc943f4bc58fd"><td class="memItemLeft" align="right" valign="top"><a id="a907ac129a82543ba131cc943f4bc58fd"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x29</b></td></tr>
<tr class="separator:a907ac129a82543ba131cc943f4bc58fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84898d665dd7b97b23c300a3275fa2d4"><td class="memItemLeft" align="right" valign="top"><a id="a84898d665dd7b97b23c300a3275fa2d4"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x2A</b></td></tr>
<tr class="separator:a84898d665dd7b97b23c300a3275fa2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7adc90af4ae60de220f78a96c663cce"><td class="memItemLeft" align="right" valign="top"><a id="ad7adc90af4ae60de220f78a96c663cce"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x2B</b></td></tr>
<tr class="separator:ad7adc90af4ae60de220f78a96c663cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87ab97e64599498d0d691370d6f0e2e"><td class="memItemLeft" align="right" valign="top"><a id="ae87ab97e64599498d0d691370d6f0e2e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x2C</b></td></tr>
<tr class="separator:ae87ab97e64599498d0d691370d6f0e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa27cf8a17470df08e7d19719c18dcb6"><td class="memItemLeft" align="right" valign="top"><a id="afa27cf8a17470df08e7d19719c18dcb6"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x2D</b></td></tr>
<tr class="separator:afa27cf8a17470df08e7d19719c18dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521792a8652de4879f8f490a3636b8e3"><td class="memItemLeft" align="right" valign="top"><a id="a521792a8652de4879f8f490a3636b8e3"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>TEMPSENSE0</b></td></tr>
<tr class="separator:a521792a8652de4879f8f490a3636b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feb0627f3562391445b1949611e5a8d"><td class="memItemLeft" align="right" valign="top"><a id="a5feb0627f3562391445b1949611e5a8d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>TEMPSENSE1</b></td></tr>
<tr class="separator:a5feb0627f3562391445b1949611e5a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed5db4331d60ba8b09ccd56278c2f6c"><td class="memItemLeft" align="right" valign="top"><a id="a7ed5db4331d60ba8b09ccd56278c2f6c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DACAOFFCAL</b></td></tr>
<tr class="separator:a7ed5db4331d60ba8b09ccd56278c2f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b548ba36504d4ea633a8e6d704e82a4"><td class="memItemLeft" align="right" valign="top"><a id="a0b548ba36504d4ea633a8e6d704e82a4"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DACAGAINCAL</b></td></tr>
<tr class="separator:a0b548ba36504d4ea633a8e6d704e82a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39731d7e5773af23b2b769a6efd9669d"><td class="memItemLeft" align="right" valign="top"><a id="a39731d7e5773af23b2b769a6efd9669d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DACBOFFCAL</b></td></tr>
<tr class="separator:a39731d7e5773af23b2b769a6efd9669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b008de41d72a177a283dc715137ea22"><td class="memItemLeft" align="right" valign="top"><a id="a6b008de41d72a177a283dc715137ea22"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DACBGAINCAL</b></td></tr>
<tr class="separator:a6b008de41d72a177a283dc715137ea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8061c616c9a09d0b7f87f38128c3137"><td class="memItemLeft" align="right" valign="top"><a id="ac8061c616c9a09d0b7f87f38128c3137"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x34</b></td></tr>
<tr class="separator:ac8061c616c9a09d0b7f87f38128c3137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4082d63ee9dc17447fa63a85e062898c"><td class="memItemLeft" align="right" valign="top"><a id="a4082d63ee9dc17447fa63a85e062898c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x35</b></td></tr>
<tr class="separator:a4082d63ee9dc17447fa63a85e062898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa749c01dcfa2ecfe28c8026df0a910ec"><td class="memItemLeft" align="right" valign="top"><a id="aa749c01dcfa2ecfe28c8026df0a910ec"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x36</b></td></tr>
<tr class="separator:aa749c01dcfa2ecfe28c8026df0a910ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb7d3af6ec598651c5643beaea0b5e"><td class="memItemLeft" align="right" valign="top"><a id="ad0eb7d3af6ec598651c5643beaea0b5e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x37</b></td></tr>
<tr class="separator:ad0eb7d3af6ec598651c5643beaea0b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b9f2f6aa87aa1731d0687a91ee48c"><td class="memItemLeft" align="right" valign="top"><a id="a685b9f2f6aa87aa1731d0687a91ee48c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x38</b></td></tr>
<tr class="separator:a685b9f2f6aa87aa1731d0687a91ee48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9158c8c8cf30668a1a594345be5d1c1"><td class="memItemLeft" align="right" valign="top"><a id="ac9158c8c8cf30668a1a594345be5d1c1"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x39</b></td></tr>
<tr class="separator:ac9158c8c8cf30668a1a594345be5d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ffd9251527a5633089c10576da1429"><td class="memItemLeft" align="right" valign="top"><a id="a27ffd9251527a5633089c10576da1429"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x3A</b></td></tr>
<tr class="separator:a27ffd9251527a5633089c10576da1429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f48cb2084d97be646d156ca0980fbe"><td class="memItemLeft" align="right" valign="top"><a id="ab9f48cb2084d97be646d156ca0980fbe"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x3B</b></td></tr>
<tr class="separator:ab9f48cb2084d97be646d156ca0980fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4445b35a22dc3fa59fde3b7dd8513c63"><td class="memItemLeft" align="right" valign="top"><a id="a4445b35a22dc3fa59fde3b7dd8513c63"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x3C</b></td></tr>
<tr class="separator:a4445b35a22dc3fa59fde3b7dd8513c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca26af8008d134f0e59fcdcef5ae632b"><td class="memItemLeft" align="right" valign="top"><a id="aca26af8008d134f0e59fcdcef5ae632b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x3D</b></td></tr>
<tr class="separator:aca26af8008d134f0e59fcdcef5ae632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73b821fa188434f1ab19a50101d3140"><td class="memItemLeft" align="right" valign="top"><a id="ae73b821fa188434f1ab19a50101d3140"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x3E</b></td></tr>
<tr class="separator:ae73b821fa188434f1ab19a50101d3140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
