<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: OSC_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOSC__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSC_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb55d14e49bb9b0d6e67d5a629f33469"><td class="memItemLeft" align="right" valign="top"><a id="abb55d14e49bb9b0d6e67d5a629f33469"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL</b></td></tr>
<tr class="separator:abb55d14e49bb9b0d6e67d5a629f33469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fa3d26755565f35125d6b8c190b1c4"><td class="memItemLeft" align="right" valign="top"><a id="a58fa3d26755565f35125d6b8c190b1c4"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b></td></tr>
<tr class="separator:a58fa3d26755565f35125d6b8c190b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ee378fe8623ecd473c6656959cdaa"><td class="memItemLeft" align="right" valign="top"><a id="a380ee378fe8623ecd473c6656959cdaa"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>XOSCCTRL</b></td></tr>
<tr class="separator:a380ee378fe8623ecd473c6656959cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9bd255b74da429124802d9dc4b0b52"><td class="memItemLeft" align="right" valign="top"><a id="aff9bd255b74da429124802d9dc4b0b52"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>XOSCFAIL</b></td></tr>
<tr class="separator:aff9bd255b74da429124802d9dc4b0b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e04fbafe8bb39238c2f90323bcdae4"><td class="memItemLeft" align="right" valign="top"><a id="a82e04fbafe8bb39238c2f90323bcdae4"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RC32KCAL</b></td></tr>
<tr class="separator:a82e04fbafe8bb39238c2f90323bcdae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66937d447af0de1d98a82b521c2dd80"><td class="memItemLeft" align="right" valign="top"><a id="ae66937d447af0de1d98a82b521c2dd80"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PLLCTRL</b></td></tr>
<tr class="separator:ae66937d447af0de1d98a82b521c2dd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaa3061d2c95ae3a4492a48c8d337cf"><td class="memItemLeft" align="right" valign="top"><a id="aacaa3061d2c95ae3a4492a48c8d337cf"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DFLLCTRL</b></td></tr>
<tr class="separator:aacaa3061d2c95ae3a4492a48c8d337cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
