<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: DAC_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDAC__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAC_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade7f5cbb61d511c014846c5f8d035093"><td class="memItemLeft" align="right" valign="top"><a id="ade7f5cbb61d511c014846c5f8d035093"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CH0DATA)</td></tr>
<tr class="separator:ade7f5cbb61d511c014846c5f8d035093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46955ff6abaa3b9564ee5c3680ec1c"><td class="memItemLeft" align="right" valign="top"><a id="a1b46955ff6abaa3b9564ee5c3680ec1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CH1DATA)</td></tr>
<tr class="separator:a1b46955ff6abaa3b9564ee5c3680ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a879ded61410fa73fc38b0d0e22959ad3"><td class="memItemLeft" align="right" valign="top"><a id="a879ded61410fa73fc38b0d0e22959ad3"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLA</b></td></tr>
<tr class="separator:a879ded61410fa73fc38b0d0e22959ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5404d0b804e297d6de5d531ae675e3d3"><td class="memItemLeft" align="right" valign="top"><a id="a5404d0b804e297d6de5d531ae675e3d3"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLB</b></td></tr>
<tr class="separator:a5404d0b804e297d6de5d531ae675e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23784d1c9c5cbcf6a6fa70de1acb82d9"><td class="memItemLeft" align="right" valign="top"><a id="a23784d1c9c5cbcf6a6fa70de1acb82d9"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLC</b></td></tr>
<tr class="separator:a23784d1c9c5cbcf6a6fa70de1acb82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e35617bc3d6501b7b6f23d554bf2b8"><td class="memItemLeft" align="right" valign="top"><a id="a73e35617bc3d6501b7b6f23d554bf2b8"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>EVCTRL</b></td></tr>
<tr class="separator:a73e35617bc3d6501b7b6f23d554bf2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae0426ec63c80911ddd28edca4dafdb"><td class="memItemLeft" align="right" valign="top"><a id="a2ae0426ec63c80911ddd28edca4dafdb"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>TIMCTRL</b></td></tr>
<tr class="separator:a2ae0426ec63c80911ddd28edca4dafdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05c7095bf585d287338f128da447ce9"><td class="memItemLeft" align="right" valign="top"><a id="ae05c7095bf585d287338f128da447ce9"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b></td></tr>
<tr class="separator:ae05c7095bf585d287338f128da447ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290801115060e778882be84a370a7023"><td class="memItemLeft" align="right" valign="top"><a id="a290801115060e778882be84a370a7023"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x06</b></td></tr>
<tr class="separator:a290801115060e778882be84a370a7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd2ecb2e4eb6e30b24ca107e928c82"><td class="memItemLeft" align="right" valign="top"><a id="a1cdd2ecb2e4eb6e30b24ca107e928c82"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x07</b></td></tr>
<tr class="separator:a1cdd2ecb2e4eb6e30b24ca107e928c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b05928d4be4edbe8395d5ee1ebf7cca"><td class="memItemLeft" align="right" valign="top"><a id="a2b05928d4be4edbe8395d5ee1ebf7cca"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GAINCAL</b></td></tr>
<tr class="separator:a2b05928d4be4edbe8395d5ee1ebf7cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ec00f763367d04b936a511e8bae8a"><td class="memItemLeft" align="right" valign="top"><a id="a5b7ec00f763367d04b936a511e8bae8a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSETCAL</b></td></tr>
<tr class="separator:a5b7ec00f763367d04b936a511e8bae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceaf14d8f3ff5f4444364040649e336"><td class="memItemLeft" align="right" valign="top"><a id="a3ceaf14d8f3ff5f4444364040649e336"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0A</b></td></tr>
<tr class="separator:a3ceaf14d8f3ff5f4444364040649e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d3c9deafcc63a8bcbff943e7638591"><td class="memItemLeft" align="right" valign="top"><a id="a87d3c9deafcc63a8bcbff943e7638591"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0B</b></td></tr>
<tr class="separator:a87d3c9deafcc63a8bcbff943e7638591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f9507c273722785e2fa6e22734f27f"><td class="memItemLeft" align="right" valign="top"><a id="ab7f9507c273722785e2fa6e22734f27f"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0C</b></td></tr>
<tr class="separator:ab7f9507c273722785e2fa6e22734f27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ecb51af6cb14b01cdcd46b36b88d5b"><td class="memItemLeft" align="right" valign="top"><a id="a27ecb51af6cb14b01cdcd46b36b88d5b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0D</b></td></tr>
<tr class="separator:a27ecb51af6cb14b01cdcd46b36b88d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f143d5d420ee55b82bc95599fa5a228"><td class="memItemLeft" align="right" valign="top"><a id="a6f143d5d420ee55b82bc95599fa5a228"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0E</b></td></tr>
<tr class="separator:a6f143d5d420ee55b82bc95599fa5a228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f2ca1fa681fe4ea4ded101959175d3"><td class="memItemLeft" align="right" valign="top"><a id="a50f2ca1fa681fe4ea4ded101959175d3"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0F</b></td></tr>
<tr class="separator:a50f2ca1fa681fe4ea4ded101959175d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8a57fa89436a3319d5f939134a9920"><td class="memItemLeft" align="right" valign="top"><a id="a3d8a57fa89436a3319d5f939134a9920"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x10</b></td></tr>
<tr class="separator:a3d8a57fa89436a3319d5f939134a9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6047831d37f56595d640d9f8fe87d7"><td class="memItemLeft" align="right" valign="top"><a id="a5c6047831d37f56595d640d9f8fe87d7"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x11</b></td></tr>
<tr class="separator:a5c6047831d37f56595d640d9f8fe87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533ea4199a93f812275cfb68fb1572d2"><td class="memItemLeft" align="right" valign="top"><a id="a533ea4199a93f812275cfb68fb1572d2"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x12</b></td></tr>
<tr class="separator:a533ea4199a93f812275cfb68fb1572d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e4db28cba0b3fa317912549076668"><td class="memItemLeft" align="right" valign="top"><a id="a744e4db28cba0b3fa317912549076668"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x13</b></td></tr>
<tr class="separator:a744e4db28cba0b3fa317912549076668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5894da6ab6510a80aacb084d7cfa9fc"><td class="memItemLeft" align="right" valign="top"><a id="ad5894da6ab6510a80aacb084d7cfa9fc"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x14</b></td></tr>
<tr class="separator:ad5894da6ab6510a80aacb084d7cfa9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67857997d8f24d498e3686ae29b79371"><td class="memItemLeft" align="right" valign="top"><a id="a67857997d8f24d498e3686ae29b79371"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x15</b></td></tr>
<tr class="separator:a67857997d8f24d498e3686ae29b79371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce926ace5a199310183279eb9798655"><td class="memItemLeft" align="right" valign="top"><a id="a0ce926ace5a199310183279eb9798655"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x16</b></td></tr>
<tr class="separator:a0ce926ace5a199310183279eb9798655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf051d6143609160f3394908b690702"><td class="memItemLeft" align="right" valign="top"><a id="accf051d6143609160f3394908b690702"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x17</b></td></tr>
<tr class="separator:accf051d6143609160f3394908b690702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
