<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: USART_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUSART__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USART_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab03b25929825b988cf5bc0287ee3ce74"><td class="memItemLeft" align="right" valign="top"><a id="ab03b25929825b988cf5bc0287ee3ce74"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DATA</b></td></tr>
<tr class="separator:ab03b25929825b988cf5bc0287ee3ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f322c93a676dd8b8cec47b8439c0391"><td class="memItemLeft" align="right" valign="top"><a id="a4f322c93a676dd8b8cec47b8439c0391"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b></td></tr>
<tr class="separator:a4f322c93a676dd8b8cec47b8439c0391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac808256f59ffae1393d381b975d5ed62"><td class="memItemLeft" align="right" valign="top"><a id="ac808256f59ffae1393d381b975d5ed62"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x02</b></td></tr>
<tr class="separator:ac808256f59ffae1393d381b975d5ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84de636c48d65671de507feb013e6d9"><td class="memItemLeft" align="right" valign="top"><a id="ad84de636c48d65671de507feb013e6d9"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLA</b></td></tr>
<tr class="separator:ad84de636c48d65671de507feb013e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3385a22a6299a55d51155f94943e2d0"><td class="memItemLeft" align="right" valign="top"><a id="aa3385a22a6299a55d51155f94943e2d0"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLB</b></td></tr>
<tr class="separator:aa3385a22a6299a55d51155f94943e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ddff9650e8f97f0c76c525a7ed20b"><td class="memItemLeft" align="right" valign="top"><a id="aee1ddff9650e8f97f0c76c525a7ed20b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLC</b></td></tr>
<tr class="separator:aee1ddff9650e8f97f0c76c525a7ed20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156478eba14caaede2f2af05df07c220"><td class="memItemLeft" align="right" valign="top"><a id="a156478eba14caaede2f2af05df07c220"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BAUDCTRLA</b></td></tr>
<tr class="separator:a156478eba14caaede2f2af05df07c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed00969aec542e5baf590eb9afbd6fa"><td class="memItemLeft" align="right" valign="top"><a id="abed00969aec542e5baf590eb9afbd6fa"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BAUDCTRLB</b></td></tr>
<tr class="separator:abed00969aec542e5baf590eb9afbd6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
