<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: EVSYS_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEVSYS__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVSYS_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e32eebe659f4ccfdb2691cac4d035db"><td class="memItemLeft" align="right" valign="top"><a id="a6e32eebe659f4ccfdb2691cac4d035db"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH0MUX</b></td></tr>
<tr class="separator:a6e32eebe659f4ccfdb2691cac4d035db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839d5a508a07c077506b9ec5571542b1"><td class="memItemLeft" align="right" valign="top"><a id="a839d5a508a07c077506b9ec5571542b1"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH1MUX</b></td></tr>
<tr class="separator:a839d5a508a07c077506b9ec5571542b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21be25ecf59502d103b0db7485425020"><td class="memItemLeft" align="right" valign="top"><a id="a21be25ecf59502d103b0db7485425020"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH2MUX</b></td></tr>
<tr class="separator:a21be25ecf59502d103b0db7485425020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7220aa439f0fe0b4a3e57fd2d0d8c52"><td class="memItemLeft" align="right" valign="top"><a id="ab7220aa439f0fe0b4a3e57fd2d0d8c52"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH3MUX</b></td></tr>
<tr class="separator:ab7220aa439f0fe0b4a3e57fd2d0d8c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c118d87c46ad16666e966adbe840c"><td class="memItemLeft" align="right" valign="top"><a id="ae82c118d87c46ad16666e966adbe840c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH4MUX</b></td></tr>
<tr class="separator:ae82c118d87c46ad16666e966adbe840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dff4895d04141740c4001f3d53713f7"><td class="memItemLeft" align="right" valign="top"><a id="a9dff4895d04141740c4001f3d53713f7"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH5MUX</b></td></tr>
<tr class="separator:a9dff4895d04141740c4001f3d53713f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612bf2914796036a52ef64f3d6d7e355"><td class="memItemLeft" align="right" valign="top"><a id="a612bf2914796036a52ef64f3d6d7e355"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH6MUX</b></td></tr>
<tr class="separator:a612bf2914796036a52ef64f3d6d7e355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be597a375669e49b5c71dad4bacdb4"><td class="memItemLeft" align="right" valign="top"><a id="ab4be597a375669e49b5c71dad4bacdb4"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH7MUX</b></td></tr>
<tr class="separator:ab4be597a375669e49b5c71dad4bacdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039473dcd1af123093bfcbfc988500fa"><td class="memItemLeft" align="right" valign="top"><a id="a039473dcd1af123093bfcbfc988500fa"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH0CTRL</b></td></tr>
<tr class="separator:a039473dcd1af123093bfcbfc988500fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd6e3239d534f4985e6af989bc0d5d"><td class="memItemLeft" align="right" valign="top"><a id="acfcd6e3239d534f4985e6af989bc0d5d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH1CTRL</b></td></tr>
<tr class="separator:acfcd6e3239d534f4985e6af989bc0d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6770f876114bdb60e39d09122d8f41"><td class="memItemLeft" align="right" valign="top"><a id="aad6770f876114bdb60e39d09122d8f41"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH2CTRL</b></td></tr>
<tr class="separator:aad6770f876114bdb60e39d09122d8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae789410f9b12cf7844e0a1b442beab0"><td class="memItemLeft" align="right" valign="top"><a id="aae789410f9b12cf7844e0a1b442beab0"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH3CTRL</b></td></tr>
<tr class="separator:aae789410f9b12cf7844e0a1b442beab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae881854c0a786675cfcd6aa6e6d56e0e"><td class="memItemLeft" align="right" valign="top"><a id="ae881854c0a786675cfcd6aa6e6d56e0e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH4CTRL</b></td></tr>
<tr class="separator:ae881854c0a786675cfcd6aa6e6d56e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7abd68348b4b10154d6b6d97de51585"><td class="memItemLeft" align="right" valign="top"><a id="ad7abd68348b4b10154d6b6d97de51585"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH5CTRL</b></td></tr>
<tr class="separator:ad7abd68348b4b10154d6b6d97de51585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8df35742da65d23132be33444a0cd"><td class="memItemLeft" align="right" valign="top"><a id="aaea8df35742da65d23132be33444a0cd"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH6CTRL</b></td></tr>
<tr class="separator:aaea8df35742da65d23132be33444a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab048af0804385494b234cadff67a7688"><td class="memItemLeft" align="right" valign="top"><a id="ab048af0804385494b234cadff67a7688"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CH7CTRL</b></td></tr>
<tr class="separator:ab048af0804385494b234cadff67a7688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3e19950a6bf0ba4bc3a6b53bd1e517"><td class="memItemLeft" align="right" valign="top"><a id="abc3e19950a6bf0ba4bc3a6b53bd1e517"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>STROBE</b></td></tr>
<tr class="separator:abc3e19950a6bf0ba4bc3a6b53bd1e517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd9ba824719e8959c62b86dcdc6cc8e"><td class="memItemLeft" align="right" valign="top"><a id="a2dd9ba824719e8959c62b86dcdc6cc8e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DATA</b></td></tr>
<tr class="separator:a2dd9ba824719e8959c62b86dcdc6cc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
