<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: DMA_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDMA__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DMA_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DMA_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structDMA__struct__coll__graph.png" border="0" usemap="#DMA__struct_coll__map" alt="Collaboration graph"/></div>
<map name="DMA__struct_coll__map" id="DMA__struct_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83df3301004a4b4f784d8928f90b42dd"><td class="memItemLeft" align="right" valign="top"><a id="a83df3301004a4b4f784d8928f90b42dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (TEMP)</td></tr>
<tr class="separator:a83df3301004a4b4f784d8928f90b42dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addd691baed84baa8c51feb7ab1969ef0"><td class="memItemLeft" align="right" valign="top"><a id="addd691baed84baa8c51feb7ab1969ef0"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL</b></td></tr>
<tr class="separator:addd691baed84baa8c51feb7ab1969ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622da56a64d10cea171ce1747c2d9c67"><td class="memItemLeft" align="right" valign="top"><a id="a622da56a64d10cea171ce1747c2d9c67"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x01</b></td></tr>
<tr class="separator:a622da56a64d10cea171ce1747c2d9c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aee2754ffc0d19c0636a05b3584720"><td class="memItemLeft" align="right" valign="top"><a id="a79aee2754ffc0d19c0636a05b3584720"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x02</b></td></tr>
<tr class="separator:a79aee2754ffc0d19c0636a05b3584720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd731acbec0c818d9ba5740813f5ce9"><td class="memItemLeft" align="right" valign="top"><a id="a6cd731acbec0c818d9ba5740813f5ce9"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTFLAGS</b></td></tr>
<tr class="separator:a6cd731acbec0c818d9ba5740813f5ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe93508d8e4b830ea4a2acc3c8bae8"><td class="memItemLeft" align="right" valign="top"><a id="a52fe93508d8e4b830ea4a2acc3c8bae8"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b></td></tr>
<tr class="separator:a52fe93508d8e4b830ea4a2acc3c8bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34628fe4922a0c37dc72cbcdb8eaccc1"><td class="memItemLeft" align="right" valign="top"><a id="a34628fe4922a0c37dc72cbcdb8eaccc1"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x05</b></td></tr>
<tr class="separator:a34628fe4922a0c37dc72cbcdb8eaccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc11371ac9f5549bf073ddf33d28f68"><td class="memItemLeft" align="right" valign="top"><a id="acdc11371ac9f5549bf073ddf33d28f68"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x08</b></td></tr>
<tr class="separator:acdc11371ac9f5549bf073ddf33d28f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51111e9eca92e1f0c590c891e0cf467"><td class="memItemLeft" align="right" valign="top"><a id="aa51111e9eca92e1f0c590c891e0cf467"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x09</b></td></tr>
<tr class="separator:aa51111e9eca92e1f0c590c891e0cf467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468338128d3576a74fcfe65bc9390d26"><td class="memItemLeft" align="right" valign="top"><a id="a468338128d3576a74fcfe65bc9390d26"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0A</b></td></tr>
<tr class="separator:a468338128d3576a74fcfe65bc9390d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1ce0eafc5129e130c9a1daf43bbde0"><td class="memItemLeft" align="right" valign="top"><a id="a4a1ce0eafc5129e130c9a1daf43bbde0"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0B</b></td></tr>
<tr class="separator:a4a1ce0eafc5129e130c9a1daf43bbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a9fba8208c568dea5f960066b3414"><td class="memItemLeft" align="right" valign="top"><a id="abe7a9fba8208c568dea5f960066b3414"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0C</b></td></tr>
<tr class="separator:abe7a9fba8208c568dea5f960066b3414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2b78187e1c457b48f3abd58e10a023"><td class="memItemLeft" align="right" valign="top"><a id="a7f2b78187e1c457b48f3abd58e10a023"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0D</b></td></tr>
<tr class="separator:a7f2b78187e1c457b48f3abd58e10a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61634ebe46621085791176e247ca9544"><td class="memItemLeft" align="right" valign="top"><a id="a61634ebe46621085791176e247ca9544"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0E</b></td></tr>
<tr class="separator:a61634ebe46621085791176e247ca9544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32180aac4f6c70dbaffdba04c73c7395"><td class="memItemLeft" align="right" valign="top"><a id="a32180aac4f6c70dbaffdba04c73c7395"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0F</b></td></tr>
<tr class="separator:a32180aac4f6c70dbaffdba04c73c7395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300907b06189fc8ee273d27ff62af2c3"><td class="memItemLeft" align="right" valign="top"><a id="a300907b06189fc8ee273d27ff62af2c3"></a>
<a class="el" href="structDMA__CH__struct.html">DMA_CH_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CH0</b></td></tr>
<tr class="separator:a300907b06189fc8ee273d27ff62af2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c9b96f75af8e346580d807e3903a9f"><td class="memItemLeft" align="right" valign="top"><a id="a35c9b96f75af8e346580d807e3903a9f"></a>
<a class="el" href="structDMA__CH__struct.html">DMA_CH_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CH1</b></td></tr>
<tr class="separator:a35c9b96f75af8e346580d807e3903a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af104b3c3e42207ce59c11ae14277f1ab"><td class="memItemLeft" align="right" valign="top"><a id="af104b3c3e42207ce59c11ae14277f1ab"></a>
<a class="el" href="structDMA__CH__struct.html">DMA_CH_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b></td></tr>
<tr class="separator:af104b3c3e42207ce59c11ae14277f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8047c3e73cf322e2dfa3b6e44db790c"><td class="memItemLeft" align="right" valign="top"><a id="ae8047c3e73cf322e2dfa3b6e44db790c"></a>
<a class="el" href="structDMA__CH__struct.html">DMA_CH_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CH3</b></td></tr>
<tr class="separator:ae8047c3e73cf322e2dfa3b6e44db790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
