<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NVM_PROD_SIGNATURES_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADCACAL0</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADCACAL1</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADCBCAL0</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADCBCAL1</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COORDX0</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COORDX1</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COORDY0</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COORDY1</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DACAGAINCAL</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DACAOFFCAL</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DACBGAINCAL</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DACBOFFCAL</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOTNUM0</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOTNUM1</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOTNUM2</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOTNUM3</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOTNUM4</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOTNUM5</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RCOSC2M</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RCOSC32K</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RCOSC32M</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x01</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x04</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x05</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x06</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x07</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x0E</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x0F</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x11</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x16</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x17</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x18</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x19</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x1A</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x1B</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x1C</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x1D</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x1E</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x1F</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x22</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x23</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x26</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x27</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x28</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x29</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x2A</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x2B</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x2C</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x2D</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x34</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x35</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x36</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x37</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x38</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x39</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x3A</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x3B</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x3C</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved_0x3D</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved_0x3E</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEMPSENSE0</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEMPSENSE1</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WAFNUM</b> (defined in <a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a>)</td><td class="entry"><a class="el" href="structNVM__PROD__SIGNATURES__struct.html">NVM_PROD_SIGNATURES_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
