<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: ADC_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structADC__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ADC_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structADC__struct__coll__graph.png" border="0" usemap="#ADC__struct_coll__map" alt="Collaboration graph"/></div>
<map name="ADC__struct_coll__map" id="ADC__struct_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab421dc830ed154a2e9acc357023215f9"><td class="memItemLeft" align="right" valign="top"><a id="ab421dc830ed154a2e9acc357023215f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CAL)</td></tr>
<tr class="separator:ab421dc830ed154a2e9acc357023215f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eea8eae789e3fbecab731d0993d128"><td class="memItemLeft" align="right" valign="top"><a id="aa9eea8eae789e3fbecab731d0993d128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CH0RES)</td></tr>
<tr class="separator:aa9eea8eae789e3fbecab731d0993d128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7524b4641494c231ed83cd93013818c7"><td class="memItemLeft" align="right" valign="top"><a id="a7524b4641494c231ed83cd93013818c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CH1RES)</td></tr>
<tr class="separator:a7524b4641494c231ed83cd93013818c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388548845f09fe7a65eff4adb7470536"><td class="memItemLeft" align="right" valign="top"><a id="a388548845f09fe7a65eff4adb7470536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CH2RES)</td></tr>
<tr class="separator:a388548845f09fe7a65eff4adb7470536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0eedf8b8c593c56bdc32bca2386443"><td class="memItemLeft" align="right" valign="top"><a id="a8d0eedf8b8c593c56bdc32bca2386443"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CH3RES)</td></tr>
<tr class="separator:a8d0eedf8b8c593c56bdc32bca2386443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49df1732fb867f03722ff17fffcb4e9c"><td class="memItemLeft" align="right" valign="top"><a id="a49df1732fb867f03722ff17fffcb4e9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CMP)</td></tr>
<tr class="separator:a49df1732fb867f03722ff17fffcb4e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af84b13abc5531bde977f155a068b1037"><td class="memItemLeft" align="right" valign="top"><a id="af84b13abc5531bde977f155a068b1037"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLA</b></td></tr>
<tr class="separator:af84b13abc5531bde977f155a068b1037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd53815522df754768bcc06b71bfde"><td class="memItemLeft" align="right" valign="top"><a id="ab4cd53815522df754768bcc06b71bfde"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLB</b></td></tr>
<tr class="separator:ab4cd53815522df754768bcc06b71bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44f46af9ff76e477fa89979a1e37e40"><td class="memItemLeft" align="right" valign="top"><a id="af44f46af9ff76e477fa89979a1e37e40"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>REFCTRL</b></td></tr>
<tr class="separator:af44f46af9ff76e477fa89979a1e37e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccf7f800c3fb22b95e230aa88481cf0"><td class="memItemLeft" align="right" valign="top"><a id="a5ccf7f800c3fb22b95e230aa88481cf0"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>EVCTRL</b></td></tr>
<tr class="separator:a5ccf7f800c3fb22b95e230aa88481cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a84b5aec519d0e6056125c82014caa4"><td class="memItemLeft" align="right" valign="top"><a id="a9a84b5aec519d0e6056125c82014caa4"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PRESCALER</b></td></tr>
<tr class="separator:a9a84b5aec519d0e6056125c82014caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c057d333392f4c3ec358b29848b4ce4"><td class="memItemLeft" align="right" valign="top"><a id="a5c057d333392f4c3ec358b29848b4ce4"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x05</b></td></tr>
<tr class="separator:a5c057d333392f4c3ec358b29848b4ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a676768ebeb1b3f7e87ed4376c973f6"><td class="memItemLeft" align="right" valign="top"><a id="a6a676768ebeb1b3f7e87ed4376c973f6"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTFLAGS</b></td></tr>
<tr class="separator:a6a676768ebeb1b3f7e87ed4376c973f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb6d1cee6a5987d20c13a41cc14670b"><td class="memItemLeft" align="right" valign="top"><a id="abdb6d1cee6a5987d20c13a41cc14670b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x07</b></td></tr>
<tr class="separator:abdb6d1cee6a5987d20c13a41cc14670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add14ca25c5be183099e462dc7efec41d"><td class="memItemLeft" align="right" valign="top"><a id="add14ca25c5be183099e462dc7efec41d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x08</b></td></tr>
<tr class="separator:add14ca25c5be183099e462dc7efec41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dfc5d42ad7dac1fe485e20db451ce5"><td class="memItemLeft" align="right" valign="top"><a id="a54dfc5d42ad7dac1fe485e20db451ce5"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x09</b></td></tr>
<tr class="separator:a54dfc5d42ad7dac1fe485e20db451ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bae8c71e9a7a254c8f733ce2a3d3b6"><td class="memItemLeft" align="right" valign="top"><a id="aa1bae8c71e9a7a254c8f733ce2a3d3b6"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0A</b></td></tr>
<tr class="separator:aa1bae8c71e9a7a254c8f733ce2a3d3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2deb8ae0fd7afbaa48f06396fe7e27e"><td class="memItemLeft" align="right" valign="top"><a id="ae2deb8ae0fd7afbaa48f06396fe7e27e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0B</b></td></tr>
<tr class="separator:ae2deb8ae0fd7afbaa48f06396fe7e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad874d7e34bbf19f508e3b980d1ee84f"><td class="memItemLeft" align="right" valign="top"><a id="aad874d7e34bbf19f508e3b980d1ee84f"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0E</b></td></tr>
<tr class="separator:aad874d7e34bbf19f508e3b980d1ee84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0965d35a4a8f0208f77fc5f23c2c2b51"><td class="memItemLeft" align="right" valign="top"><a id="a0965d35a4a8f0208f77fc5f23c2c2b51"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0F</b></td></tr>
<tr class="separator:a0965d35a4a8f0208f77fc5f23c2c2b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0c5bbe3e5a62a80eefd718be32cfb"><td class="memItemLeft" align="right" valign="top"><a id="a32c0c5bbe3e5a62a80eefd718be32cfb"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1A</b></td></tr>
<tr class="separator:a32c0c5bbe3e5a62a80eefd718be32cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46edab8e54f50decd8b08f100488dc4"><td class="memItemLeft" align="right" valign="top"><a id="aa46edab8e54f50decd8b08f100488dc4"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1B</b></td></tr>
<tr class="separator:aa46edab8e54f50decd8b08f100488dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b195bdc170ca741b402b3b833c18b1b"><td class="memItemLeft" align="right" valign="top"><a id="a6b195bdc170ca741b402b3b833c18b1b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1C</b></td></tr>
<tr class="separator:a6b195bdc170ca741b402b3b833c18b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c153a047bbe621defcfad3e73def0e"><td class="memItemLeft" align="right" valign="top"><a id="a72c153a047bbe621defcfad3e73def0e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1D</b></td></tr>
<tr class="separator:a72c153a047bbe621defcfad3e73def0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a0f2fcad0290710dd7f8e2dc952867"><td class="memItemLeft" align="right" valign="top"><a id="ad2a0f2fcad0290710dd7f8e2dc952867"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1E</b></td></tr>
<tr class="separator:ad2a0f2fcad0290710dd7f8e2dc952867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039fe0ef21ecb10b97f9903f85b7c16"><td class="memItemLeft" align="right" valign="top"><a id="aa039fe0ef21ecb10b97f9903f85b7c16"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1F</b></td></tr>
<tr class="separator:aa039fe0ef21ecb10b97f9903f85b7c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031b0ee3a3a275f873139d0be7c8ca33"><td class="memItemLeft" align="right" valign="top"><a id="a031b0ee3a3a275f873139d0be7c8ca33"></a>
<a class="el" href="structADC__CH__struct.html">ADC_CH_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CH0</b></td></tr>
<tr class="separator:a031b0ee3a3a275f873139d0be7c8ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4ebcba2cc0703c6234c0eef74a4a23"><td class="memItemLeft" align="right" valign="top"><a id="a2a4ebcba2cc0703c6234c0eef74a4a23"></a>
<a class="el" href="structADC__CH__struct.html">ADC_CH_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CH1</b></td></tr>
<tr class="separator:a2a4ebcba2cc0703c6234c0eef74a4a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f51d07f55fabe5c3924dd772c33b4"><td class="memItemLeft" align="right" valign="top"><a id="a083f51d07f55fabe5c3924dd772c33b4"></a>
<a class="el" href="structADC__CH__struct.html">ADC_CH_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b></td></tr>
<tr class="separator:a083f51d07f55fabe5c3924dd772c33b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db8f07670252839c4a656b775eec0a4"><td class="memItemLeft" align="right" valign="top"><a id="a7db8f07670252839c4a656b775eec0a4"></a>
<a class="el" href="structADC__CH__struct.html">ADC_CH_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CH3</b></td></tr>
<tr class="separator:a7db8f07670252839c4a656b775eec0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
