<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: ADC_CH_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structADC__CH__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_CH_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8b10a262a98933419b594bdfe6ecc7a"><td class="memItemLeft" align="right" valign="top"><a id="ab8b10a262a98933419b594bdfe6ecc7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (RES)</td></tr>
<tr class="separator:ab8b10a262a98933419b594bdfe6ecc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93d0ad00eafa073687ee9d77727f6b71"><td class="memItemLeft" align="right" valign="top"><a id="a93d0ad00eafa073687ee9d77727f6b71"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL</b></td></tr>
<tr class="separator:a93d0ad00eafa073687ee9d77727f6b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc2633eeff22d3cc02bdda1c6b3070f"><td class="memItemLeft" align="right" valign="top"><a id="afcc2633eeff22d3cc02bdda1c6b3070f"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MUXCTRL</b></td></tr>
<tr class="separator:afcc2633eeff22d3cc02bdda1c6b3070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4edf87afea8607ca769c7644077f53b"><td class="memItemLeft" align="right" valign="top"><a id="aa4edf87afea8607ca769c7644077f53b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTCTRL</b></td></tr>
<tr class="separator:aa4edf87afea8607ca769c7644077f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05abbe1a86ed1ab85ecd3d1c65828e7d"><td class="memItemLeft" align="right" valign="top"><a id="a05abbe1a86ed1ab85ecd3d1c65828e7d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTFLAGS</b></td></tr>
<tr class="separator:a05abbe1a86ed1ab85ecd3d1c65828e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af653adc54953386f00d623f98610bf7c"><td class="memItemLeft" align="right" valign="top"><a id="af653adc54953386f00d623f98610bf7c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x6</b></td></tr>
<tr class="separator:af653adc54953386f00d623f98610bf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ced5f03cdba546bab8a497ae05ea8"><td class="memItemLeft" align="right" valign="top"><a id="aa60ced5f03cdba546bab8a497ae05ea8"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x7</b></td></tr>
<tr class="separator:aa60ced5f03cdba546bab8a497ae05ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
