<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: PORT_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPORT__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PORT_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae70ac724d575f7902ceadd5af7ec3163"><td class="memItemLeft" align="right" valign="top"><a id="ae70ac724d575f7902ceadd5af7ec3163"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DIR</b></td></tr>
<tr class="separator:ae70ac724d575f7902ceadd5af7ec3163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0d316f069740be22c224189546b8d5"><td class="memItemLeft" align="right" valign="top"><a id="a3c0d316f069740be22c224189546b8d5"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DIRSET</b></td></tr>
<tr class="separator:a3c0d316f069740be22c224189546b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7459f47076d9cf3f8581c8a1410f3f6a"><td class="memItemLeft" align="right" valign="top"><a id="a7459f47076d9cf3f8581c8a1410f3f6a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DIRCLR</b></td></tr>
<tr class="separator:a7459f47076d9cf3f8581c8a1410f3f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4199abf82b32e254b4021486513847b9"><td class="memItemLeft" align="right" valign="top"><a id="a4199abf82b32e254b4021486513847b9"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DIRTGL</b></td></tr>
<tr class="separator:a4199abf82b32e254b4021486513847b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4f091f44c465de85b5dd22dc45635a"><td class="memItemLeft" align="right" valign="top"><a id="a8b4f091f44c465de85b5dd22dc45635a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OUT</b></td></tr>
<tr class="separator:a8b4f091f44c465de85b5dd22dc45635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379bcc66956595a85e2b9eb2a7f8d35d"><td class="memItemLeft" align="right" valign="top"><a id="a379bcc66956595a85e2b9eb2a7f8d35d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OUTSET</b></td></tr>
<tr class="separator:a379bcc66956595a85e2b9eb2a7f8d35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada5adbe29b3eb8bcd743f4011ed016a"><td class="memItemLeft" align="right" valign="top"><a id="aada5adbe29b3eb8bcd743f4011ed016a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OUTCLR</b></td></tr>
<tr class="separator:aada5adbe29b3eb8bcd743f4011ed016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2002aa5bf8c2f30663e4cad161cfe9"><td class="memItemLeft" align="right" valign="top"><a id="aff2002aa5bf8c2f30663e4cad161cfe9"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OUTTGL</b></td></tr>
<tr class="separator:aff2002aa5bf8c2f30663e4cad161cfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21f12a291d825910a470ef824478ed3"><td class="memItemLeft" align="right" valign="top"><a id="aa21f12a291d825910a470ef824478ed3"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>IN</b></td></tr>
<tr class="separator:aa21f12a291d825910a470ef824478ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af35ee5bffe8418119b9335781c980"><td class="memItemLeft" align="right" valign="top"><a id="ae2af35ee5bffe8418119b9335781c980"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTCTRL</b></td></tr>
<tr class="separator:ae2af35ee5bffe8418119b9335781c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1520c8ec53459f3ef3d5b4b5fb6b4539"><td class="memItemLeft" align="right" valign="top"><a id="a1520c8ec53459f3ef3d5b4b5fb6b4539"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INT0MASK</b></td></tr>
<tr class="separator:a1520c8ec53459f3ef3d5b4b5fb6b4539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6a1fe413b271d1e65daf84cd7fa2e2"><td class="memItemLeft" align="right" valign="top"><a id="abb6a1fe413b271d1e65daf84cd7fa2e2"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INT1MASK</b></td></tr>
<tr class="separator:abb6a1fe413b271d1e65daf84cd7fa2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb265c6af54869751991da157d9a24b"><td class="memItemLeft" align="right" valign="top"><a id="acbb265c6af54869751991da157d9a24b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTFLAGS</b></td></tr>
<tr class="separator:acbb265c6af54869751991da157d9a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97672980f527c5fe57d0684b0e914a6c"><td class="memItemLeft" align="right" valign="top"><a id="a97672980f527c5fe57d0684b0e914a6c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0D</b></td></tr>
<tr class="separator:a97672980f527c5fe57d0684b0e914a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac857af06ee2b7c11b932b0a637da0b23"><td class="memItemLeft" align="right" valign="top"><a id="ac857af06ee2b7c11b932b0a637da0b23"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0E</b></td></tr>
<tr class="separator:ac857af06ee2b7c11b932b0a637da0b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613119621a5bad8ccc13e00f3697ff63"><td class="memItemLeft" align="right" valign="top"><a id="a613119621a5bad8ccc13e00f3697ff63"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0F</b></td></tr>
<tr class="separator:a613119621a5bad8ccc13e00f3697ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4ee96b7cb14d19266dab8dc0cdb8ec"><td class="memItemLeft" align="right" valign="top"><a id="a8c4ee96b7cb14d19266dab8dc0cdb8ec"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIN0CTRL</b></td></tr>
<tr class="separator:a8c4ee96b7cb14d19266dab8dc0cdb8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ebbd993f357c455212400647943ff2"><td class="memItemLeft" align="right" valign="top"><a id="aa1ebbd993f357c455212400647943ff2"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIN1CTRL</b></td></tr>
<tr class="separator:aa1ebbd993f357c455212400647943ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a84a16fe638a29ddbd4d763329e6ba"><td class="memItemLeft" align="right" valign="top"><a id="a98a84a16fe638a29ddbd4d763329e6ba"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIN2CTRL</b></td></tr>
<tr class="separator:a98a84a16fe638a29ddbd4d763329e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd2a305493c1ebb21f5a719c231a398"><td class="memItemLeft" align="right" valign="top"><a id="a2bd2a305493c1ebb21f5a719c231a398"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIN3CTRL</b></td></tr>
<tr class="separator:a2bd2a305493c1ebb21f5a719c231a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603caae9ccb50b911e4944af7bcdde0d"><td class="memItemLeft" align="right" valign="top"><a id="a603caae9ccb50b911e4944af7bcdde0d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIN4CTRL</b></td></tr>
<tr class="separator:a603caae9ccb50b911e4944af7bcdde0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7136cc3bb2d63cbfa30c9a2c2c70f72d"><td class="memItemLeft" align="right" valign="top"><a id="a7136cc3bb2d63cbfa30c9a2c2c70f72d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIN5CTRL</b></td></tr>
<tr class="separator:a7136cc3bb2d63cbfa30c9a2c2c70f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e0a179eabdc67f68f7585388876e7b"><td class="memItemLeft" align="right" valign="top"><a id="a72e0a179eabdc67f68f7585388876e7b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIN6CTRL</b></td></tr>
<tr class="separator:a72e0a179eabdc67f68f7585388876e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1d7067f87274f71edf0c648e076976"><td class="memItemLeft" align="right" valign="top"><a id="acc1d7067f87274f71edf0c648e076976"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIN7CTRL</b></td></tr>
<tr class="separator:acc1d7067f87274f71edf0c648e076976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
