<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: EBI_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEBI__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EBI_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EBI_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structEBI__struct__coll__graph.png" border="0" usemap="#EBI__struct_coll__map" alt="Collaboration graph"/></div>
<map name="EBI__struct_coll__map" id="EBI__struct_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9b2a3d2c3a1a909cb04b3a836e9e56"><td class="memItemLeft" align="right" valign="top"><a id="a8e9b2a3d2c3a1a909cb04b3a836e9e56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (REFRESH)</td></tr>
<tr class="separator:a8e9b2a3d2c3a1a909cb04b3a836e9e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1692132eee654eed052947efd91836d"><td class="memItemLeft" align="right" valign="top"><a id="ad1692132eee654eed052947efd91836d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (INITDLY)</td></tr>
<tr class="separator:ad1692132eee654eed052947efd91836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81307deedc46263ebefbf6dfa9822545"><td class="memItemLeft" align="right" valign="top"><a id="a81307deedc46263ebefbf6dfa9822545"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL</b></td></tr>
<tr class="separator:a81307deedc46263ebefbf6dfa9822545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae521b1e39b669565bee1707b805b2520"><td class="memItemLeft" align="right" valign="top"><a id="ae521b1e39b669565bee1707b805b2520"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMCTRLA</b></td></tr>
<tr class="separator:ae521b1e39b669565bee1707b805b2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c97b34f798d3f60fd849936f057f64b"><td class="memItemLeft" align="right" valign="top"><a id="a6c97b34f798d3f60fd849936f057f64b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x02</b></td></tr>
<tr class="separator:a6c97b34f798d3f60fd849936f057f64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ada6cc8b4f306aa64ed6d7da113f3f"><td class="memItemLeft" align="right" valign="top"><a id="a82ada6cc8b4f306aa64ed6d7da113f3f"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x03</b></td></tr>
<tr class="separator:a82ada6cc8b4f306aa64ed6d7da113f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885ea10229627298cbce3eeaf45b11e0"><td class="memItemLeft" align="right" valign="top"><a id="a885ea10229627298cbce3eeaf45b11e0"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMCTRLB</b></td></tr>
<tr class="separator:a885ea10229627298cbce3eeaf45b11e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca485a35336a380e6411d8f2fd3e130"><td class="memItemLeft" align="right" valign="top"><a id="acca485a35336a380e6411d8f2fd3e130"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMCTRLC</b></td></tr>
<tr class="separator:acca485a35336a380e6411d8f2fd3e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57327c9f159de2f9f9d514c21a102c8a"><td class="memItemLeft" align="right" valign="top"><a id="a57327c9f159de2f9f9d514c21a102c8a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0A</b></td></tr>
<tr class="separator:a57327c9f159de2f9f9d514c21a102c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447e432bd7f693ffb9b8a584f64aebb4"><td class="memItemLeft" align="right" valign="top"><a id="a447e432bd7f693ffb9b8a584f64aebb4"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0B</b></td></tr>
<tr class="separator:a447e432bd7f693ffb9b8a584f64aebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c19c50e98a9e843f7c5fb17a0bec5d"><td class="memItemLeft" align="right" valign="top"><a id="a43c19c50e98a9e843f7c5fb17a0bec5d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0C</b></td></tr>
<tr class="separator:a43c19c50e98a9e843f7c5fb17a0bec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8911ec0529807365c595d65b6806d08"><td class="memItemLeft" align="right" valign="top"><a id="ac8911ec0529807365c595d65b6806d08"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0D</b></td></tr>
<tr class="separator:ac8911ec0529807365c595d65b6806d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34a7ab7f98dfbb7228c035bdcfc1ef"><td class="memItemLeft" align="right" valign="top"><a id="aeb34a7ab7f98dfbb7228c035bdcfc1ef"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0E</b></td></tr>
<tr class="separator:aeb34a7ab7f98dfbb7228c035bdcfc1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8890ecee82e5251ca9288fcc6388bb29"><td class="memItemLeft" align="right" valign="top"><a id="a8890ecee82e5251ca9288fcc6388bb29"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0F</b></td></tr>
<tr class="separator:a8890ecee82e5251ca9288fcc6388bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04638b6a0b7d3c2095743a7169c07cbc"><td class="memItemLeft" align="right" valign="top"><a id="a04638b6a0b7d3c2095743a7169c07cbc"></a>
<a class="el" href="structEBI__CS__struct.html">EBI_CS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CS0</b></td></tr>
<tr class="separator:a04638b6a0b7d3c2095743a7169c07cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c4957bc029280861445d74b4e52997"><td class="memItemLeft" align="right" valign="top"><a id="a02c4957bc029280861445d74b4e52997"></a>
<a class="el" href="structEBI__CS__struct.html">EBI_CS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CS1</b></td></tr>
<tr class="separator:a02c4957bc029280861445d74b4e52997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6fb6fedf5796f22703f1cd96b6c9ff"><td class="memItemLeft" align="right" valign="top"><a id="a7d6fb6fedf5796f22703f1cd96b6c9ff"></a>
<a class="el" href="structEBI__CS__struct.html">EBI_CS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CS2</b></td></tr>
<tr class="separator:a7d6fb6fedf5796f22703f1cd96b6c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a84b45143626fd5677f6392e46b8b"><td class="memItemLeft" align="right" valign="top"><a id="aa77a84b45143626fd5677f6392e46b8b"></a>
<a class="el" href="structEBI__CS__struct.html">EBI_CS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CS3</b></td></tr>
<tr class="separator:aa77a84b45143626fd5677f6392e46b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
