<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: TC0_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTC0__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC0_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7fcbdf56d92a360e29a8d36b8f97c73"><td class="memItemLeft" align="right" valign="top"><a id="af7fcbdf56d92a360e29a8d36b8f97c73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CNT)</td></tr>
<tr class="separator:af7fcbdf56d92a360e29a8d36b8f97c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add36c78fc3b8edd15bf4b5f8a4cdadf9"><td class="memItemLeft" align="right" valign="top"><a id="add36c78fc3b8edd15bf4b5f8a4cdadf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (PER)</td></tr>
<tr class="separator:add36c78fc3b8edd15bf4b5f8a4cdadf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a6a03d186bf5f51686aa879fa71c18"><td class="memItemLeft" align="right" valign="top"><a id="a62a6a03d186bf5f51686aa879fa71c18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CCA)</td></tr>
<tr class="separator:a62a6a03d186bf5f51686aa879fa71c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6973dd4fbcf148fc5eee2fc42bc8e3"><td class="memItemLeft" align="right" valign="top"><a id="a6e6973dd4fbcf148fc5eee2fc42bc8e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CCB)</td></tr>
<tr class="separator:a6e6973dd4fbcf148fc5eee2fc42bc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e70bb96cba0bff07ec799bf56ee59d7"><td class="memItemLeft" align="right" valign="top"><a id="a6e70bb96cba0bff07ec799bf56ee59d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CCC)</td></tr>
<tr class="separator:a6e70bb96cba0bff07ec799bf56ee59d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e471d3541fbea967a5a2f7dcdd944dc"><td class="memItemLeft" align="right" valign="top"><a id="a1e471d3541fbea967a5a2f7dcdd944dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CCD)</td></tr>
<tr class="separator:a1e471d3541fbea967a5a2f7dcdd944dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35c694d01ee46e9d2a1c0fa47124656"><td class="memItemLeft" align="right" valign="top"><a id="af35c694d01ee46e9d2a1c0fa47124656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (PERBUF)</td></tr>
<tr class="separator:af35c694d01ee46e9d2a1c0fa47124656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616c3cabab9c6e4cdc5616db202e2db3"><td class="memItemLeft" align="right" valign="top"><a id="a616c3cabab9c6e4cdc5616db202e2db3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CCABUF)</td></tr>
<tr class="separator:a616c3cabab9c6e4cdc5616db202e2db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcc7261f15a36a8145d5b5adbcb13ad"><td class="memItemLeft" align="right" valign="top"><a id="aafcc7261f15a36a8145d5b5adbcb13ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CCBBUF)</td></tr>
<tr class="separator:aafcc7261f15a36a8145d5b5adbcb13ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb135271a057b6cfff5766de1351f195"><td class="memItemLeft" align="right" valign="top"><a id="aeb135271a057b6cfff5766de1351f195"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CCCBUF)</td></tr>
<tr class="separator:aeb135271a057b6cfff5766de1351f195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b28abe7630ac86b5ef2d8df190723ca"><td class="memItemLeft" align="right" valign="top"><a id="a8b28abe7630ac86b5ef2d8df190723ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CCDBUF)</td></tr>
<tr class="separator:a8b28abe7630ac86b5ef2d8df190723ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bf3677e6cc34a522c2e012735a53c7c"><td class="memItemLeft" align="right" valign="top"><a id="a1bf3677e6cc34a522c2e012735a53c7c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLA</b></td></tr>
<tr class="separator:a1bf3677e6cc34a522c2e012735a53c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626418bef0712363e24ef5114957bd6d"><td class="memItemLeft" align="right" valign="top"><a id="a626418bef0712363e24ef5114957bd6d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLB</b></td></tr>
<tr class="separator:a626418bef0712363e24ef5114957bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59db05c28b19d856ea3c7273a70083d"><td class="memItemLeft" align="right" valign="top"><a id="ae59db05c28b19d856ea3c7273a70083d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLC</b></td></tr>
<tr class="separator:ae59db05c28b19d856ea3c7273a70083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143337bdb5b8259aa230ec89685a71d7"><td class="memItemLeft" align="right" valign="top"><a id="a143337bdb5b8259aa230ec89685a71d7"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLD</b></td></tr>
<tr class="separator:a143337bdb5b8259aa230ec89685a71d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2252e6a7f24cc8510c2dde8e2a43ef1"><td class="memItemLeft" align="right" valign="top"><a id="ab2252e6a7f24cc8510c2dde8e2a43ef1"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLE</b></td></tr>
<tr class="separator:ab2252e6a7f24cc8510c2dde8e2a43ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece4781e1fbfeaa8f896ed2fca8edd18"><td class="memItemLeft" align="right" valign="top"><a id="aece4781e1fbfeaa8f896ed2fca8edd18"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x05</b></td></tr>
<tr class="separator:aece4781e1fbfeaa8f896ed2fca8edd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285732693945a34d850b74abb44bede9"><td class="memItemLeft" align="right" valign="top"><a id="a285732693945a34d850b74abb44bede9"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTCTRLA</b></td></tr>
<tr class="separator:a285732693945a34d850b74abb44bede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e07f0ca75e6885a06aef1ef3c29116d"><td class="memItemLeft" align="right" valign="top"><a id="a4e07f0ca75e6885a06aef1ef3c29116d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTCTRLB</b></td></tr>
<tr class="separator:a4e07f0ca75e6885a06aef1ef3c29116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2376607a0089d0f8c474ff5bc540ed"><td class="memItemLeft" align="right" valign="top"><a id="a8a2376607a0089d0f8c474ff5bc540ed"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLFCLR</b></td></tr>
<tr class="separator:a8a2376607a0089d0f8c474ff5bc540ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff20932da36f88c2c6166fa272211a2c"><td class="memItemLeft" align="right" valign="top"><a id="aff20932da36f88c2c6166fa272211a2c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLFSET</b></td></tr>
<tr class="separator:aff20932da36f88c2c6166fa272211a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc7054b232fec7d6ae530b2fb6dba23"><td class="memItemLeft" align="right" valign="top"><a id="acbc7054b232fec7d6ae530b2fb6dba23"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLGCLR</b></td></tr>
<tr class="separator:acbc7054b232fec7d6ae530b2fb6dba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff5a30273e37c36028353490de489f2"><td class="memItemLeft" align="right" valign="top"><a id="aaff5a30273e37c36028353490de489f2"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLGSET</b></td></tr>
<tr class="separator:aaff5a30273e37c36028353490de489f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca966021ec7aebb263e58b1149bde2"><td class="memItemLeft" align="right" valign="top"><a id="ae8ca966021ec7aebb263e58b1149bde2"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTFLAGS</b></td></tr>
<tr class="separator:ae8ca966021ec7aebb263e58b1149bde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f5399864131805ec0bde3e84023d2"><td class="memItemLeft" align="right" valign="top"><a id="a0b8f5399864131805ec0bde3e84023d2"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0D</b></td></tr>
<tr class="separator:a0b8f5399864131805ec0bde3e84023d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4289e022a53e826e851eaa406c0edd"><td class="memItemLeft" align="right" valign="top"><a id="abe4289e022a53e826e851eaa406c0edd"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0E</b></td></tr>
<tr class="separator:abe4289e022a53e826e851eaa406c0edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff89104a4067070cc1953ab8ba13f8d"><td class="memItemLeft" align="right" valign="top"><a id="a5ff89104a4067070cc1953ab8ba13f8d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP</b></td></tr>
<tr class="separator:a5ff89104a4067070cc1953ab8ba13f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4464cb4c8f33101b97df1a5816231ae"><td class="memItemLeft" align="right" valign="top"><a id="aa4464cb4c8f33101b97df1a5816231ae"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x10</b></td></tr>
<tr class="separator:aa4464cb4c8f33101b97df1a5816231ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2612fdb3f0f819f9d40d5585fa96ca10"><td class="memItemLeft" align="right" valign="top"><a id="a2612fdb3f0f819f9d40d5585fa96ca10"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x11</b></td></tr>
<tr class="separator:a2612fdb3f0f819f9d40d5585fa96ca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae058780129db5729d4d94363fa98e1"><td class="memItemLeft" align="right" valign="top"><a id="afae058780129db5729d4d94363fa98e1"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x12</b></td></tr>
<tr class="separator:afae058780129db5729d4d94363fa98e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743d38c606f99441637d1b7cb23293b"><td class="memItemLeft" align="right" valign="top"><a id="a2743d38c606f99441637d1b7cb23293b"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x13</b></td></tr>
<tr class="separator:a2743d38c606f99441637d1b7cb23293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589fa416586182295f712589efa04164"><td class="memItemLeft" align="right" valign="top"><a id="a589fa416586182295f712589efa04164"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x14</b></td></tr>
<tr class="separator:a589fa416586182295f712589efa04164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c63589a3885af6642cafffd4f629dc"><td class="memItemLeft" align="right" valign="top"><a id="ae1c63589a3885af6642cafffd4f629dc"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x15</b></td></tr>
<tr class="separator:ae1c63589a3885af6642cafffd4f629dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21bbe03bad32f53256beb8b96f3f33"><td class="memItemLeft" align="right" valign="top"><a id="abf21bbe03bad32f53256beb8b96f3f33"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x16</b></td></tr>
<tr class="separator:abf21bbe03bad32f53256beb8b96f3f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16308a865004dfb50f15d09ff0c48a52"><td class="memItemLeft" align="right" valign="top"><a id="a16308a865004dfb50f15d09ff0c48a52"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x17</b></td></tr>
<tr class="separator:a16308a865004dfb50f15d09ff0c48a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f997524d55d5ba76074d1a500f2a632"><td class="memItemLeft" align="right" valign="top"><a id="a8f997524d55d5ba76074d1a500f2a632"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x18</b></td></tr>
<tr class="separator:a8f997524d55d5ba76074d1a500f2a632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8262d5d1a864a7f8b8857d9e01fb9e2f"><td class="memItemLeft" align="right" valign="top"><a id="a8262d5d1a864a7f8b8857d9e01fb9e2f"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x19</b></td></tr>
<tr class="separator:a8262d5d1a864a7f8b8857d9e01fb9e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae479aa62af9ac20225fff5534e9540a"><td class="memItemLeft" align="right" valign="top"><a id="aae479aa62af9ac20225fff5534e9540a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1A</b></td></tr>
<tr class="separator:aae479aa62af9ac20225fff5534e9540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77846153f3188c9b0784e7583608e6e"><td class="memItemLeft" align="right" valign="top"><a id="ac77846153f3188c9b0784e7583608e6e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1B</b></td></tr>
<tr class="separator:ac77846153f3188c9b0784e7583608e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6a13389bd88015989e5a39011e35c7"><td class="memItemLeft" align="right" valign="top"><a id="a6f6a13389bd88015989e5a39011e35c7"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1C</b></td></tr>
<tr class="separator:a6f6a13389bd88015989e5a39011e35c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039902e8e1ff453a840f8af5358c02eb"><td class="memItemLeft" align="right" valign="top"><a id="a039902e8e1ff453a840f8af5358c02eb"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1D</b></td></tr>
<tr class="separator:a039902e8e1ff453a840f8af5358c02eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c24018a27aca390538242a538ae16e"><td class="memItemLeft" align="right" valign="top"><a id="a71c24018a27aca390538242a538ae16e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1E</b></td></tr>
<tr class="separator:a71c24018a27aca390538242a538ae16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0964a2a47249a61a83b50e082c2eebde"><td class="memItemLeft" align="right" valign="top"><a id="a0964a2a47249a61a83b50e082c2eebde"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x1F</b></td></tr>
<tr class="separator:a0964a2a47249a61a83b50e082c2eebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67159bbdf586294194fd00995078ee7"><td class="memItemLeft" align="right" valign="top"><a id="af67159bbdf586294194fd00995078ee7"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x22</b></td></tr>
<tr class="separator:af67159bbdf586294194fd00995078ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806d7a4d9e5861de905e829edcc3b75d"><td class="memItemLeft" align="right" valign="top"><a id="a806d7a4d9e5861de905e829edcc3b75d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x23</b></td></tr>
<tr class="separator:a806d7a4d9e5861de905e829edcc3b75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1349c633332b9c6b8c718151d65c9c7"><td class="memItemLeft" align="right" valign="top"><a id="af1349c633332b9c6b8c718151d65c9c7"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x24</b></td></tr>
<tr class="separator:af1349c633332b9c6b8c718151d65c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da2709fea08f92bf698489eff0c05c6"><td class="memItemLeft" align="right" valign="top"><a id="a8da2709fea08f92bf698489eff0c05c6"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x25</b></td></tr>
<tr class="separator:a8da2709fea08f92bf698489eff0c05c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84671f63b60ac07dc0d5cec4dc2a514e"><td class="memItemLeft" align="right" valign="top"><a id="a84671f63b60ac07dc0d5cec4dc2a514e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x30</b></td></tr>
<tr class="separator:a84671f63b60ac07dc0d5cec4dc2a514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eaf574e16b0b08a5902648970c1fef"><td class="memItemLeft" align="right" valign="top"><a id="a44eaf574e16b0b08a5902648970c1fef"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x31</b></td></tr>
<tr class="separator:a44eaf574e16b0b08a5902648970c1fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabde357ce9c47611bb750afae05cd336"><td class="memItemLeft" align="right" valign="top"><a id="aabde357ce9c47611bb750afae05cd336"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x32</b></td></tr>
<tr class="separator:aabde357ce9c47611bb750afae05cd336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000d95fe3022729f93553820b1e002c"><td class="memItemLeft" align="right" valign="top"><a id="a9000d95fe3022729f93553820b1e002c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x33</b></td></tr>
<tr class="separator:a9000d95fe3022729f93553820b1e002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d787dbae4df75e8045176cdd47883"><td class="memItemLeft" align="right" valign="top"><a id="a1c3d787dbae4df75e8045176cdd47883"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x34</b></td></tr>
<tr class="separator:a1c3d787dbae4df75e8045176cdd47883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f43a93d5d00b8554121c2f6c2f0cf"><td class="memItemLeft" align="right" valign="top"><a id="a824f43a93d5d00b8554121c2f6c2f0cf"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x35</b></td></tr>
<tr class="separator:a824f43a93d5d00b8554121c2f6c2f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
