<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: DMA_CH_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDMA__CH__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DMA_CH_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b73e9872aeeac70108f2102563551e"><td class="memItemLeft" align="right" valign="top"><a id="ad1b73e9872aeeac70108f2102563551e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (TRFCNT)</td></tr>
<tr class="separator:ad1b73e9872aeeac70108f2102563551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dc82f50a4d2adc12b6e03da53bd9e51"><td class="memItemLeft" align="right" valign="top"><a id="a9dc82f50a4d2adc12b6e03da53bd9e51"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLA</b></td></tr>
<tr class="separator:a9dc82f50a4d2adc12b6e03da53bd9e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70537e6496c0d1fcd45133cda6a5df7"><td class="memItemLeft" align="right" valign="top"><a id="ab70537e6496c0d1fcd45133cda6a5df7"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRLB</b></td></tr>
<tr class="separator:ab70537e6496c0d1fcd45133cda6a5df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ba7423a26633cd02ba071d51efb462"><td class="memItemLeft" align="right" valign="top"><a id="ac9ba7423a26633cd02ba071d51efb462"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRCTRL</b></td></tr>
<tr class="separator:ac9ba7423a26633cd02ba071d51efb462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fcb5f0232043235201ebde238e8e0e"><td class="memItemLeft" align="right" valign="top"><a id="a08fcb5f0232043235201ebde238e8e0e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>TRIGSRC</b></td></tr>
<tr class="separator:a08fcb5f0232043235201ebde238e8e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132df1b25477a8c6ad1700eeaee9827"><td class="memItemLeft" align="right" valign="top"><a id="af132df1b25477a8c6ad1700eeaee9827"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>REPCNT</b></td></tr>
<tr class="separator:af132df1b25477a8c6ad1700eeaee9827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60841480c1beed55d9ce9d773b9fe2a4"><td class="memItemLeft" align="right" valign="top"><a id="a60841480c1beed55d9ce9d773b9fe2a4"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x07</b></td></tr>
<tr class="separator:a60841480c1beed55d9ce9d773b9fe2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff98f2715f6fbd6422e0f783ae1d58"><td class="memItemLeft" align="right" valign="top"><a id="a37ff98f2715f6fbd6422e0f783ae1d58"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SRCADDR0</b></td></tr>
<tr class="separator:a37ff98f2715f6fbd6422e0f783ae1d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a89a4391871e90de23b4b8d78d63d"><td class="memItemLeft" align="right" valign="top"><a id="a388a89a4391871e90de23b4b8d78d63d"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SRCADDR1</b></td></tr>
<tr class="separator:a388a89a4391871e90de23b4b8d78d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f5f650244ec1725a854301de4a0cae"><td class="memItemLeft" align="right" valign="top"><a id="a60f5f650244ec1725a854301de4a0cae"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SRCADDR2</b></td></tr>
<tr class="separator:a60f5f650244ec1725a854301de4a0cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18abbbe1caa8badee1fa5822cd60fc94"><td class="memItemLeft" align="right" valign="top"><a id="a18abbbe1caa8badee1fa5822cd60fc94"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0B</b></td></tr>
<tr class="separator:a18abbbe1caa8badee1fa5822cd60fc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa47d736bb54f4cb2427d2dc757bc1a6"><td class="memItemLeft" align="right" valign="top"><a id="afa47d736bb54f4cb2427d2dc757bc1a6"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DESTADDR0</b></td></tr>
<tr class="separator:afa47d736bb54f4cb2427d2dc757bc1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4d7d2fc0ef7aed055d74360d95112"><td class="memItemLeft" align="right" valign="top"><a id="a40f4d7d2fc0ef7aed055d74360d95112"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DESTADDR1</b></td></tr>
<tr class="separator:a40f4d7d2fc0ef7aed055d74360d95112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fec9e46a4cbc268c987fccd330a527e"><td class="memItemLeft" align="right" valign="top"><a id="a6fec9e46a4cbc268c987fccd330a527e"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DESTADDR2</b></td></tr>
<tr class="separator:a6fec9e46a4cbc268c987fccd330a527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d417f7ee7ef84a295126199b616ba90"><td class="memItemLeft" align="right" valign="top"><a id="a9d417f7ee7ef84a295126199b616ba90"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x0F</b></td></tr>
<tr class="separator:a9d417f7ee7ef84a295126199b616ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
