<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers Documenation for ATXMEGA32A4: RTC_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers Documenation for ATXMEGA32A4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRTC__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11c40ba57f4465d2a707b78b48195337"><td class="memItemLeft" align="right" valign="top"><a id="a11c40ba57f4465d2a707b78b48195337"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (CNT)</td></tr>
<tr class="separator:a11c40ba57f4465d2a707b78b48195337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9080efcafdb424be97377c2d9ff8a7b7"><td class="memItemLeft" align="right" valign="top"><a id="a9080efcafdb424be97377c2d9ff8a7b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (PER)</td></tr>
<tr class="separator:a9080efcafdb424be97377c2d9ff8a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d429b175b898b84d1028fd04915835"><td class="memItemLeft" align="right" valign="top"><a id="a59d429b175b898b84d1028fd04915835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_WORDREGISTER</b> (COMP)</td></tr>
<tr class="separator:a59d429b175b898b84d1028fd04915835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1b065d3b1b8e251865aa1099e8e5de5"><td class="memItemLeft" align="right" valign="top"><a id="ae1b065d3b1b8e251865aa1099e8e5de5"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL</b></td></tr>
<tr class="separator:ae1b065d3b1b8e251865aa1099e8e5de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d6c28d300ad2f470d767a76974a1b8"><td class="memItemLeft" align="right" valign="top"><a id="a30d6c28d300ad2f470d767a76974a1b8"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b></td></tr>
<tr class="separator:a30d6c28d300ad2f470d767a76974a1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f7764a383ac790d6574dad6e73741c"><td class="memItemLeft" align="right" valign="top"><a id="af0f7764a383ac790d6574dad6e73741c"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTCTRL</b></td></tr>
<tr class="separator:af0f7764a383ac790d6574dad6e73741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c8904b67193d1994bfcf94a242df25"><td class="memItemLeft" align="right" valign="top"><a id="a38c8904b67193d1994bfcf94a242df25"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INTFLAGS</b></td></tr>
<tr class="separator:a38c8904b67193d1994bfcf94a242df25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf47639ce38cccf25deaefb1b988050"><td class="memItemLeft" align="right" valign="top"><a id="a3cf47639ce38cccf25deaefb1b988050"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP</b></td></tr>
<tr class="separator:a3cf47639ce38cccf25deaefb1b988050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d54dab17a043d1010baec890f98bab"><td class="memItemLeft" align="right" valign="top"><a id="a91d54dab17a043d1010baec890f98bab"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x05</b></td></tr>
<tr class="separator:a91d54dab17a043d1010baec890f98bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def5d5fd2c1ebddc880750092f75fd6"><td class="memItemLeft" align="right" valign="top"><a id="a1def5d5fd2c1ebddc880750092f75fd6"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x06</b></td></tr>
<tr class="separator:a1def5d5fd2c1ebddc880750092f75fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615de80f154a3326eb22e41597a5838a"><td class="memItemLeft" align="right" valign="top"><a id="a615de80f154a3326eb22e41597a5838a"></a>
register8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0x07</b></td></tr>
<tr class="separator:a615de80f154a3326eb22e41597a5838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>target_ATXMEGA32A4/Resources/iox32a4.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
